<!DOCTYPE html>
<html lang="en">

<head>
	<title>Indian Polity Question Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style>
		* {
			font-family: 'Montserrat', 'sans-serif';
			text-align: center;
			color: #232367;
		}

		#main {
			max-width: 80vw;
			margin: auto;
		}

		#hero {
			padding: 3em;
			font-weight: bold;
		}

		.flex-container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.flex-item {
			background: tomato;
			margin: 10px;
			padding: 10px;
			width: 250px;
			line-height: 50px;
			font-weight: bold;
			font-size: 1.5em;
			text-align: center;
			border-radius: 0px;
			background: #ffffff;
			box-shadow: 7px 7px 22px #d1d1d1,
				-7px -7px 22px #ffffff;
		}

		a {
			text-decoration: none;
		}

	</style>
</head>

<body>
	<div id="main">
		<div id="hero">
			<h1>Indian Polity Question Bank</h1>
		</div>
		<ul class="flex-container">
			<!--li class="flex-item"> <a href="./1.1_Historical_Background.html">1.1 Historical Background</a></li>
		<li class="flex-item"> <a href="./1.2_Making_of_the_Constitution.html">1.2 Making of the Constitution</a></li>
		<li class="flex-item"> <a href="./1.3_Salient_Features_of_the_Constitution.html">1.3 Salient Features of the Constitution</a></li>
		<li class="flex-item"> <a href="./1.4_Preamble_of_the_Constitution.html">1.4 Preamble of the Constitution</a></li-->
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 001.html">Prelims Set - 001 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 002.html">Prelims Set - 002 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 003.html">Prelims Set - 003 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 004.html">Prelims Set - 004 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 005.html">Prelims Set - 005 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 006.html">Prelims Set - 006 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 007.html">Prelims Set - 007 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 008.html">Prelims Set - 008 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 009.html">Prelims Set - 009 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 010.html">Prelims Set - 010 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 011.html">Prelims Set - 011 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 012.html">Prelims Set - 012 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 013.html">Prelims Set - 013 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 014.html">Prelims Set - 014 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 015.html">Prelims Set - 015 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 016.html">Prelims Set - 016 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 017.html">Prelims Set - 017 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 018.html">Prelims Set - 018 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 019.html">Prelims Set - 019 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 020.html">Prelims Set - 020 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 021.html">Prelims Set - 021 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 022.html">Prelims Set - 022 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 023.html">Prelims Set - 023 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 024.html">Prelims Set - 024 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 025.html">Prelims Set - 025 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 026.html">Prelims Set - 026 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 027.html">Prelims Set - 027 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 028.html">Prelims Set - 028 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 029.html">Prelims Set - 029 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 030.html">Prelims Set - 030 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 031.html">Prelims Set - 031 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 032.html">Prelims Set - 032 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 033.html">Prelims Set - 033 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 034.html">Prelims Set - 034 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 035.html">Prelims Set - 035 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 036.html">Prelims Set - 036 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Prelims Set - 037.html">Prelims Set - 037 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 001.html"> Mains Set - 001 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 002.html"> Mains Set - 002 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 003.html"> Mains Set - 003 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 004.html"> Mains Set - 004 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 005.html"> Mains Set - 005 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 006.html"> Mains Set - 006 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 007.html"> Mains Set - 007 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 008.html"> Mains Set - 008 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 009.html"> Mains Set - 009 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 010.html"> Mains Set - 010 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 011.html"> Mains Set - 011 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 012.html"> Mains Set - 012 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 013.html"> Mains Set - 013 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 014.html"> Mains Set - 014 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 015.html"> Mains Set - 015 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 016.html"> Mains Set - 016 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 017.html"> Mains Set - 017 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 018.html"> Mains Set - 018 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 019.html"> Mains Set - 019 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 020.html"> Mains Set - 020 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 021.html"> Mains Set - 021 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 022.html"> Mains Set - 022 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 023.html"> Mains Set - 023 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 024.html"> Mains Set - 024 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 025.html"> Mains Set - 025 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 026.html"> Mains Set - 026 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 027.html"> Mains Set - 027 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 028.html"> Mains Set - 028 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 029.html"> Mains Set - 029 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 030.html"> Mains Set - 030 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 031.html"> Mains Set - 031 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 032.html"> Mains Set - 032 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 033.html"> Mains Set - 033 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 034.html"> Mains Set - 034 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 035.html"> Mains Set - 035 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 036.html"> Mains Set - 036 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 037.html"> Mains Set - 037 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 038.html"> Mains Set - 038 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 039.html"> Mains Set - 039 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 040.html"> Mains Set - 040 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 041.html"> Mains Set - 041 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 042.html"> Mains Set - 042 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 043.html"> Mains Set - 043 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 044.html"> Mains Set - 044 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 045.html"> Mains Set - 045 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 046.html"> Mains Set - 046 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 047.html"> Mains Set - 047 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 048.html"> Mains Set - 048 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 049.html"> Mains Set - 049 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 050.html"> Mains Set - 050 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 051.html"> Mains Set - 051 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 052.html"> Mains Set - 052 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 053.html"> Mains Set - 053 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 054.html"> Mains Set - 054 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 055.html"> Mains Set - 055 </a></li>
			<li class="flex-item"> <a href="./Indian Polity for Mains Set - 056.html"> Mains Set - 056 </a></li>
			<!--li class="flex-item"> <a href="./WBCS_MAINS_2019.html">WBCS MAINS 2019</a> <br /-->
		</ul>
	</div>
</body>
