<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 032'
let questions = [
	{
	numb: 1,
	question: 'Who among the following can establish an Inter-State Council?  ' ,
	answer: 'President' ,
	options: [
		"President",
		"Supreme court",
		"Prime minister",
		"Parliament"
		]
	},
	{
	numb: 2,
	question: 'In which case the Supreme Court ruled that the Parliament cannot amend the basic features of the Constitution of India?  ' ,
	answer: 'Keshvananda Bharti Case' ,
	options: [
		"Minerva Mills Case",
		"Golaknath Case",
		"Keshvananda Bharti Case",
		"LIC of India Case"
		]
	},
	{
	numb: 3,
	question: 'The key function of the Chief Secretary of state include (1) To exercise control over the whole Secretariat (2) To advise the Chief Minister on all matters related to administration (3) To act as a spokesman of the State Government.  ' ,
	answer: 'People of India' ,
	options: [
		"Parliament",
		"Council of Ministers",
		"Higher Judiciary",
		"People of India"
		]
	},
	{
	numb: 4,
	question: 'In which year was the first Inter-State Council was set up?  ' ,
	answer: '1990' ,
	options: [
		"1990",
		"1991",
		"1992",
		"1993"
		]
	},
	{
	numb: 5,
	question: 'Which committee examine the annual audit reports of the Comptroller and Auditor General of India?  ' ,
	answer: 'Public Accounts Committee' ,
	options: [
		"Committee on Public Undertakings",
		"Estimates Committee",
		"House Committee",
		"Public Accounts Committee"
		]
	},
	{
	numb: 6,
	question: 'In which year, Union Territories were introduced in India?  ' ,
	answer: '12th' ,
	options: [
		"9th",
		"10th",
		"11th",
		"12th"
		]
	},
	{
	numb: 7,
	question: 'The ultimate sovereignty in the Indian Polity rests with which among the following?  ' ,
	answer: 'Legal Right' ,
	options: [
		"Fundamental Right",
		"Constitutional Obligation",
		"Fundamental Duty",
		"Legal Right"
		]
	},
	{
	numb: 8,
	question: 'Which of the following writs can be issued against a private individual?  ' ,
	answer: 'Habeas Corpus' ,
	options: [
		"Habeas Corpus",
		"Prohibition",
		"Mandamus",
		"Certiorari"
		]
	},
	{
	numb: 9,
	question: 'Who pointed out, ‘the cabinet is a hyphen that joins the buckle that binds the executive and legislative departments together’?  ' ,
	answer: 'Bagehot' ,
	options: [
		"Bagehot",
		"Jennings",
		"Herbert Marrison",
		"H.R.G. Greaves"
		]
	},
	{
	numb: 10,
	question: 'Which of the following is not a function of the Chief Secretary of state?  ' ,
	answer: 'To report to Union Home Minister regarding affairs of the state' ,
	options: [
		"To exercise control over the whole Secretariat",
		"To advise the Chief Minister on all matters related to administration",
		"To act as a spokesman of the State Government",
		"To report to Union Home Minister regarding affairs of the state"
		]
	},
	{
	numb: 11,
	question: 'In 2015 the government of which state laid down the preconditions to its police personnel before invoking sedition?  ' ,
	answer: 'Maharashtra' ,
	options: [
		"Rajasthan",
		"Tamil Nadu",
		"Andhra Pradesh",
		"Maharashtra"
		]
	},
	{
	numb: 12,
	question: 'Who becomes empowered to legislate with respect to goods and services tax or matters in the State List, while a proclamation of national emergency is in operation?  ' ,
	answer: 'The Parliament' ,
	options: [
		"The President",
		"The Prime Minister",
		"The Cabinet",
		"The Parliament"
		]
	},
	{
	numb: 13,
	question: 'Which of the following are the objectives of Prevention of Money Laundering Act, 2002?1. To prevent and control money laundering2. To confiscate and seize the property obtained from the laundered money3. To deal with any other issue connected with money laundering in IndiaSelect the correct option from the codes given below:  ' ,
	answer: '1, 2 & 3' ,
	options: [
		"Only 1",
		"Only 1 & 2",
		"Only 1 & 3",
		"1, 2 & 3"
		]
	},
	{
	numb: 14,
	question: 'Which section of IPC says that if any child who is below seven years age old commits any offence is no offence?  ' ,
	answer: 'Section 82' ,
	options: [
		"Section 81",
		"Section 82",
		"Section 83",
		"Section 84"
		]
	},
	{
	numb: 15,
	question: 'Single citizenship in india has been taken from which country?  ' ,
	answer: 'Both 1 & 2' ,
	options: [
		"Britan",
		"Canada",
		"Both 1 & 2",
		"USA"
		]
	},
	{
	numb: 16,
	question: '“Right to vote” can be placed in which among the following categories?  ' ,
	answer: 'Dr. Sachchidananda Sinha' ,
	options: [
		"Dr. Sachchidananda Sinha",
		"Dr. Rajendra Prasad",
		"Professor Harendra Coomar Mookerjee",
		"Dr. B R Ambedkar"
		]
	},
	{
	numb: 17,
	question: 'Who appoints the Attorney General of India?  ' ,
	answer: 'The President' ,
	options: [
		"The Parliament",
		"The President",
		"The Prime Minister",
		"The Council of Ministers"
		]
	},
	{
	numb: 18,
	question: 'In which country the institution of ‘Shadow Cabinet’ exists?  ' ,
	answer: 'Britain' ,
	options: [
		"USA",
		"Russa",
		"Britain",
		"India"
		]
	},
	{
	numb: 19,
	question: 'Which section of the Biological Diversity Act, 2002 defined the term “biodiversity”?  ' ,
	answer: 'Section 2(b)' ,
	options: [
		"Section 1(a)",
		"Section 1(b)",
		"Section 2(a)",
		"Section 2(b)"
		]
	},
	{
	numb: 20,
	question: 'The Financial Intelligence Unit – India (FIU-IND) was set up by the Government of India in which year?  ' ,
	answer: '2004' ,
	options: [
		"2004",
		"2005",
		"2006",
		"2007"
		]
	},
	{
	numb: 21,
	question: 'Which of the following Constitutional Amendment Acts reduced the voting age from 21 years to 18 years?  ' ,
	answer: '61st' ,
	options: [
		"42nd",
		"44th",
		"46th",
		"61st"
		]
	},
	{
	numb: 22,
	question: 'Which article endeavors to separate the judiciary from the executive?  ' ,
	answer: 'Article 50' ,
	options: [
		"Article 44",
		"Article 49",
		"Article 39",
		"Article 50"
		]
	},
	{
	numb: 23,
	question: 'The Armed Forces Tribunal Act was passed in which year?  ' ,
	answer: '2007' ,
	options: [
		"2007",
		"2008",
		"2009",
		"2010"
		]
	},
	{
	numb: 24,
	question: 'The headquarters of Central Consumer Protection Authority is proposed in?  ' ,
	answer: 'New Delhi' ,
	options: [
		"Mumbai",
		"New Delhi",
		"Hyderabad",
		"Lucknow"
		]
	},
	{
	numb: 25,
	question: 'Which of the following are ways to terminate the sitting of the House of People?  ' ,
	answer: 'All of the above' ,
	options: [
		"Prorogation",
		"Adjournment",
		"Dissolution",
		"All of the above"
		]
	},
	{
	numb: 26,
	question: 'Which amendment provided for an authoritative text of the Constitution in Hindi language?  ' ,
	answer: '58th Amendment Act, 1987' ,
	options: [
		"51st Amendment Act, 1984",
		"58th Amendment Act, 1987",
		"61st Amendment Act, 1989",
		"62nd Amendment Act, 1989"
		]
	},
	{
	numb: 27,
	question: 'Which of the following introduced section 377 in the Indian Penal Code?  ' ,
	answer: 'Lord Macaulay' ,
	options: [
		"Lord Curzon",
		"Lord Macaulay",
		"Lord William Bentinck",
		"Lord Hastings"
		]
	},
	{
	numb: 28,
	question: 'Consumer Protection Act, 2019 has replaced which of the following?  ' ,
	answer: 'Consumer Protection Act, 1986' ,
	options: [
		"Consumer Protection Act, 1976",
		"Consumer Protection Act, 1986",
		"Consumer Protection Act, 1996",
		"Consumer Protection Act, 2006"
		]
	},
	{
	numb: 29,
	question: 'How many Fundamental Duties are there in the Constitution of India?  ' ,
	answer: '11' ,
	options: [
		"9",
		"10",
		"11",
		"12"
		]
	},
	{
	numb: 30,
	question: 'Who among the following is the ex-officio chairman of Indian Council of World Affairs ?  ' ,
	answer: 'Vice President' ,
	options: [
		"Foreign Minister",
		"President",
		"Vice President",
		"Prime Minister"
		]
	},
]</script><script src="./script.js"></script></html>