<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 035'
let questions = [
	{
	numb: 1,
	question: 'Which of the following Fundamental Duties were added by 86th Amendment Act of 2002?  ' ,
	answer: 'To provide opportunities for education to his child or ward between the age of six and fourteen years' ,
	options: [
		"To abide by the Constitution and respect its ideals and institutions",
		"To uphold and protect the sovereignty, unity and integrity of India",
		"To develop scientific temper, humanism and the spirit of inquiry and reform",
		"To provide opportunities for education to his child or ward between the age of six and fourteen years"
		]
	},
	{
	numb: 2,
	question: 'What is the minimum age prescribed by the Constitution of India for a candidate to be elected as Vice president of India?  ' ,
	answer: '35 years' ,
	options: [
		"18 years",
		"25 years",
		"30 years",
		"35 years"
		]
	},
	{
	numb: 3,
	question: 'Who called Preamble the identity card of the Constitution?  ' ,
	answer: 'N. K. Palkhivala' ,
	options: [
		"Dr. B R Ambedkar",
		"Mahatma Gandhi",
		"N. K. Palkhivala",
		"Dr. Rajendra Prasad"
		]
	},
	{
	numb: 4,
	question: 'Which section of the IPC states that any act done by anyone without any criminal intent for saving or preventing harm to third person or property in good faith is no offence?  ' ,
	answer: 'Section 81' ,
	options: [
		"Section 81",
		"Section 82",
		"Section 83",
		"Section 84"
		]
	},
	{
	numb: 5,
	question: 'In which of the following states there should be a tribal welfare minister?  ' ,
	answer: 'Jharkhand' ,
	options: [
		"Bihar",
		"West Bengal",
		"Telangana",
		"Jharkhand"
		]
	},
	{
	numb: 6,
	question: 'Which part of the Indian constitution deals with Trade, Commerce and Inter Course within the territories of India?  ' ,
	answer: 'Part XIII' ,
	options: [
		"Part XII",
		"Part XIII",
		"Part XIV",
		"Part XV"
		]
	},
	{
	numb: 7,
	question: 'A Lok Sabha speaker addresses his/ her resignation to whom among the following?  ' ,
	answer: 'Deputy Speaker' ,
	options: [
		"Deputy Speaker",
		"President",
		"Prime Minister",
		"Law Ministry"
		]
	},
	{
	numb: 8,
	question: 'The National Compensatory Afforestation Fund is established under which of the following?  ' ,
	answer: 'Public Account of India' ,
	options: [
		"Contingency Fund of India",
		"Consolidated Fund of India",
		"Public Account of India",
		"None of the above"
		]
	},
	{
	numb: 9,
	question: 'Which of the following countries have unitary model of government?  ' ,
	answer: 'France' ,
	options: [
		"US",
		"Switzerland",
		"France",
		"Russia"
		]
	},
	{
	numb: 10,
	question: 'Who was the chairman of the drafting committee of the Constituent Assembly?  ' ,
	answer: 'Dr. B. R. Ambedkar' ,
	options: [
		"G. V. Mavalankar",
		"Dr. Rajendra Prasad",
		"Dr. K. M. Munshi",
		"Dr. B. R. Ambedkar"
		]
	},
	{
	numb: 11,
	question: 'How many sections are there in the Indian Evidence Act of 1872?  ' ,
	answer: '167' ,
	options: [
		"165",
		"166",
		"167",
		"168"
		]
	},
	{
	numb: 12,
	question: 'In which year was Indian Civil Service (ICS) was replaced by IAS?  ' ,
	answer: '1947' ,
	options: [
		"1947",
		"1948",
		"1949",
		"1950"
		]
	},
	{
	numb: 13,
	question: 'Which section of IPC pertains to a public servant unlawfully buying or bidding for property?  ' ,
	answer: 'Section 169' ,
	options: [
		"Section 169",
		"Section 170",
		"Section 171",
		"Section 172"
		]
	},
	{
	numb: 14,
	question: 'Which Article of the Constitution empowers the president to proclaim a Financial Emergency?  ' ,
	answer: 'Article 360' ,
	options: [
		"Article 356",
		"Article 358",
		"Article 360",
		"Article 362"
		]
	},
	{
	numb: 15,
	question: 'Which of the following stated that ‘Planning has superseded the federation and our country is functioning like a unitary system in many respects’?  ' ,
	answer: 'K. Santhanam' ,
	options: [
		"Administrative Reforms Commission",
		"K.C. Neogi",
		"P.V. Rajamannar Rajamannar",
		"K. Santhanam"
		]
	},
	{
	numb: 16,
	question: 'Which act regulates the procedure relating to the removal of a judge of a high court by the process of impeachment?  ' ,
	answer: 'Judges Enquiry Act (1968)' ,
	options: [
		"Judges Enquiry Act (1948)",
		"Judges Enquiry Act (1958)",
		"Judges Enquiry Act (1960)",
		"Judges Enquiry Act (1968)"
		]
	},
	{
	numb: 17,
	question: 'What is the recommended percentage of members belonging to SCs, the STs, the OBCs, minorities and women in the Lokpal?  ' ,
	answer: '50%' ,
	options: [
		"25%",
		"35%",
		"50%",
		"10%"
		]
	},
	{
	numb: 18,
	question: 'Which among the following formed as 22nd state of Indian union ?  ' ,
	answer: 'Sikkim' ,
	options: [
		"Goa",
		"Arunachal Pradesh",
		"Sikkim",
		"Telangan"
		]
	},
	{
	numb: 19,
	question: 'In which year the SC overturned the previous judgment by Delhi High Court (2009) that decriminalised homosexual acts and criminalised homosexuality once again?  ' ,
	answer: '2013' ,
	options: [
		"2012",
		"2013",
		"2014",
		"2015"
		]
	},
	{
	numb: 20,
	question: 'Which of the following Directive Principles were added by 42nd amendment?1. Equal justice and free-legal aid2. Participation of workers in the management of industries3.Protection of environment, forests and wild life4. Promotion of cottage industriesSelect the correct options from the codes given below:  ' ,
	answer: 'Only 1, 2 & 3' ,
	options: [
		"Only 1 & 2",
		"Only 1 & 3",
		"Only 1, 2 & 3",
		"1, 2 ,3 & 4"
		]
	},
	{
	numb: 21,
	question: 'Which of the following parts/ provisions of the Indian Constitution cannot be amended?  ' ,
	answer: 'Judicial Review' ,
	options: [
		"Preamble to the Constitution",
		"Directive Principles of State Policy",
		"Fundamental Rights",
		"Judicial Review"
		]
	},
	{
	numb: 22,
	question: 'A person who is not a member of the state legislature can be appointed as Chief Minister for how many months?  ' ,
	answer: '6 months' ,
	options: [
		"2 months",
		"3 months",
		"4 months",
		"6 months"
		]
	},
	{
	numb: 23,
	question: 'Who can authorise the use of Hindi or any other official language of the state, in the proceedings in the high court of the state?  ' ,
	answer: 'Governor' ,
	options: [
		"President",
		"Chief Justice of India",
		"Governor",
		"Prime Minister"
		]
	},
	{
	numb: 24,
	question: 'What type of GST will be applicable for the Interstate supply of goods?  ' ,
	answer: 'IGST' ,
	options: [
		"CGST",
		"IGST",
		"SGST",
		"None of the above"
		]
	},
	{
	numb: 25,
	question: 'Who administers oaths of office and secrecy to a minister of Parliament?  ' ,
	answer: 'President' ,
	options: [
		"President",
		"Prime Minister",
		"Chief Justice of India",
		"Speaker of Lok Sabha"
		]
	},
	{
	numb: 26,
	question: 'Which Constitutional Amendment Act readjusted the scale of representation in Lok Sabha?  ' ,
	answer: '2nd Amendment, 1952' ,
	options: [
		"1st Amendment,1951",
		"2nd Amendment, 1952",
		"5th Amendment, 1955",
		"7th Amendment, 1956"
		]
	},
	{
	numb: 27,
	question: 'When was the Supreme Court of India inaugurated?  ' ,
	answer: '1950' ,
	options: [
		"1935",
		"1949",
		"1950",
		"1952"
		]
	},
	{
	numb: 28,
	question: 'Which of the following are the unitary features of the government of India?1. Strong Centre2. No Equality of State Representation3. Emergency Provisions4. All-India ServicesSelect the correct option from the codes given below:  ' ,
	answer: 'All of the above' ,
	options: [
		"Only 1",
		"Only 1 & 3",
		"Only 1, 2 & 3",
		"All of the above"
		]
	},
	{
	numb: 29,
	question: 'Who becomes the acting President in case there is no Vice President and the post of President falls vacant?  ' ,
	answer: 'Chief Justice of Supreme Court' ,
	options: [
		"Chief Justice of Supreme Court",
		"Lok Sabha Speaker",
		"Vice Chairman of Rajya Sabha",
		"Attorney General of India"
		]
	},
	{
	numb: 30,
	question: 'The provision for having a Finance Commission to sort out the revenue-sharing arrangement between states and the Centre is part of the Constitution under which among the following articles?  ' ,
	answer: 'Article 280' ,
	options: [
		"Article 275",
		"Article 280",
		"Article 282",
		"Article 285"
		]
	},
]</script><script src="./script.js"></script></html>