<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 002'
let questions = [
	{
	numb: 1,
	question: 'What action can the Governor take on a bill sent to him after it is passed by the state legislature?1. Give his assent to the bill2. Withhold his assent to the bill3. Return the bill for reconsideration of the state legislature4. Reserve the bill for the consideration of the PresidentSelect the correct code from the options given below:  ' ,
	answer: 'All of the above' ,
	options: [
		"All of the above",
		"Only 1 and 4",
		"Only 1, 2 and 3",
		"Only 3 and 4"
		]
	},
	{
	numb: 2,
	question: 'Under which Article the six Fundamental Rights under Article 19 are automatically suspended during National Emergency?  ' ,
	answer: 'Article 358' ,
	options: [
		"Article 356",
		"Article 357",
		"Article 358",
		"Article 359"
		]
	},
	{
	numb: 3,
	question: 'What should be the total number of ministers, including the chief minister, in the council of ministers out of the total strength of the legislative assembly of that state?  ' ,
	answer: 'Not more than 15%' ,
	options: [
		"Not more than 15%",
		"Not more than 10%",
		"Not less than 10%",
		"Not more than 20%"
		]
	},
	{
	numb: 4,
	question: 'Which of the following statements are correct with respect to President’s Rule?1. State council of ministers headed by the chief minister is not dismissed2. President either suspends or dissolves the state legislative assemblySelect the correct statement from the codes given below:  ' ,
	answer: 'Only 2' ,
	options: [
		"Only 1",
		"Only 2",
		"Both 1 & 2",
		"Neither 1 & 2"
		]
	},
	{
	numb: 5,
	question: 'Which of the following exercises a casting vote in the case of an equality of votes in the state legislature?  ' ,
	answer: 'Speaker' ,
	options: [
		"Prime Minister",
		"Speaker",
		"Governor",
		"Advocate General"
		]
	},
	{
	numb: 6,
	question: 'Which Article of the Constitution of India states that the executive power of the state shall be vested in the governor?  ' ,
	answer: 'Article 154' ,
	options: [
		"Article 154",
		"Article 155",
		"Article 156",
		"Article 157"
		]
	},
	{
	numb: 7,
	question: 'Whose oath as deputy prime minister was challenged as being unconstitutional?  ' ,
	answer: 'Devi Lal' ,
	options: [
		"Morarji Desai",
		"Narsimha Rao",
		"Charan Singh",
		"Devi Lal"
		]
	},
	{
	numb: 8,
	question: 'Who has the power to direct the establishment of separate development boards for Vidarbha and Marathwada in Maharashtra?  ' ,
	answer: 'Governor' ,
	options: [
		"President",
		"Prime Minister",
		"Governor",
		"Chief Minister"
		]
	},
	{
	numb: 9,
	question: 'Which of the following statements are correct regarding the term of the Governor?  ' ,
	answer: 'A governor holds office for a term of five years' ,
	options: [
		"A governor holds office for a term of five years",
		"He can resign by addressing a resignation letter to the Prime Minister",
		"He cannot be removed by the President",
		"All of the above"
		]
	},
	{
	numb: 10,
	question: 'Which of the following Committees advocated the establishment of a permanent Inter-State Council under Article 263 of the Constitution?  ' ,
	answer: 'Sarkaria Commission' ,
	options: [
		"Sarkaria Commission",
		"Rajamannar Committee",
		"Punchi Commission",
		"JVP Committee"
		]
	},
	{
	numb: 11,
	question: 'Which Article makes it obligatory on the Prime Minister to communicate to the President all decisions of the council of ministers relating to the administration of the affairs of the Union?  ' ,
	answer: 'Article 78' ,
	options: [
		"Article 78",
		"Article 79",
		"Article 80",
		"Article 81"
		]
	},
	{
	numb: 12,
	question: 'Which of the following persons did not become Prime Ministers after being Chief Ministers of their respective States?  ' ,
	answer: 'Mayawati' ,
	options: [
		"Morarji Desai",
		"Charan Singh",
		"Mayawati",
		"Narendra Modi"
		]
	},
	{
	numb: 13,
	question: 'Who can extend the term of state legislative assembly during Emergency?  ' ,
	answer: 'The Parliament' ,
	options: [
		"The State Legislature",
		"The Governor of State",
		"The Parliament",
		"The President"
		]
	},
	{
	numb: 14,
	question: 'On whose advice the President can promulgate or withdraw an ordinance?  ' ,
	answer: 'Council of Ministers' ,
	options: [
		"Prime Minister",
		"Vice-President",
		"Council of Ministers",
		"On his own will"
		]
	},
	{
	numb: 15,
	question: 'What are the privileges enjoyed by the office of Governor?  ' ,
	answer: 'Both of them' ,
	options: [
		"He is immune from any criminal proceedings",
		"He cannot be arrested or imprisoned",
		"Both of them",
		"None of them"
		]
	},
	{
	numb: 16,
	question: 'Which article of the Constitution empowers the President to promulgate ordinances?  ' ,
	answer: 'Article 123' ,
	options: [
		"Article 123",
		"Article 124",
		"Article 125",
		"Article 126"
		]
	},
	{
	numb: 17,
	question: 'Who administers oath to the Vice-President of India?  ' ,
	answer: 'President' ,
	options: [
		"Chief Justice of India",
		"A judge of Supreme Court",
		"President",
		"Prime Minister"
		]
	},
	{
	numb: 18,
	question: 'Which of the following Union Territories has no representation in Rajya Sabha?  ' ,
	answer: 'Andaman and Nicobar' ,
	options: [
		"Delhi",
		"Puducherry",
		"Jammu and Kashmir",
		"Andaman and Nicobar"
		]
	},
	{
	numb: 19,
	question: 'Who establishes inter-state council?  ' ,
	answer: 'The President' ,
	options: [
		"The Parliament",
		"The Vice President",
		"The President",
		"The Prime Minister"
		]
	},
	{
	numb: 20,
	question: 'Which Article deals with the duties of the Prime Minister of India?  ' ,
	answer: 'Article 78' ,
	options: [
		"Article 77",
		"Article 78",
		"Article 79",
		"Article 80"
		]
	},
	{
	numb: 21,
	question: 'Which of the following statements are correct with respect to Financial Emergency?1. Centre can direct any state to observe canons of financial propriety2. President may issue directions for the reduction of salaries and allowances3. No Financial Emergency has been declared so farSelect the correct option from the codes given below:  ' ,
	answer: 'All of the above' ,
	options: [
		"Only 1",
		"Only 1 & 2",
		"Only 1 & 3",
		"All of the above"
		]
	},
	{
	numb: 22,
	question: 'Which of the following statements are correct regarding the legislative powers of the Governor?1. He can summon or prorogue the state legislature2. He cannot dissolve the state legislative assembly3. He does not address the state legislature at the commencement of the first session after each general election4. He nominates one-sixth of the members of the state legislative councilSelect the correct option from the codes given below:  ' ,
	answer: '1 and 4' ,
	options: [
		"1 and 3",
		"2 and 3",
		"1 and 4",
		"1 and 2"
		]
	},
	{
	numb: 23,
	question: 'Who issues a notification for prorogation of the session in the state legislative assembly?  ' ,
	answer: 'Governor' ,
	options: [
		"Chief Minister",
		"Governor",
		"Speaker",
		"Chairman"
		]
	},
	{
	numb: 24,
	question: 'Who is the chairman of Business Advisory Committee in the State Legislature?  ' ,
	answer: 'Speaker' ,
	options: [
		"Speaker",
		"Chairman",
		"Chief Minister",
		"Governor"
		]
	},
	{
	numb: 25,
	question: 'Who commented that ‘Dr. Ambedkar is dead and the Articles are very much alive’?  ' ,
	answer: 'H.V. Kamath' ,
	options: [
		"H.V. Kamath",
		"K.M. Munshi",
		"Pattabhi Sitaramayya",
		"Dr. Rajendra Prasad"
		]
	},
	{
	numb: 26,
	question: 'Who allocates and reshuffles the portfolios among ministers of state legislative assembly?  ' ,
	answer: 'Chief Minister' ,
	options: [
		"Parliament",
		"President",
		"Governor",
		"Chief Minister"
		]
	},
	{
	numb: 27,
	question: 'When was the Indian Forest Service (IFS) created?  ' ,
	answer: '1966' ,
	options: [
		"1965",
		"1966",
		"1967",
		"1968"
		]
	},
	{
	numb: 28,
	question: 'Who were the pioneers of the concept of Public Interest Litigation in India?  ' ,
	answer: 'Both of them' ,
	options: [
		"Justice V.R. Krishna Iyer",
		"Justice P.N. Bhagwati",
		"Both of them",
		"None of them"
		]
	},
	{
	numb: 29,
	question: 'Who described Prime Minister as ‘primus inter pares’ (first among equals) and ‘key stone of the cabinet arch’?  ' ,
	answer: 'Lord Morely' ,
	options: [
		"Herbert Marrison",
		"Sir William Vernor Harcourt",
		"H.J. Laski",
		"Lord Morely"
		]
	},
	{
	numb: 30,
	question: 'Which of the following is called as the leader of Lok Sabha?  ' ,
	answer: 'Prime Minister' ,
	options: [
		"Speaker",
		"President",
		"Prime Minister",
		"Deputy Speaker"
		]
	},
]</script><script src="./script.js"></script></html>