<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 014'
let questions = [
	{
	numb: 1,
	question: 'An application regarding domestic violence can be presented to which of the following?  ' ,
	answer: 'Magistrate' ,
	options: [
		"Magistrate",
		"District court",
		"Criminal court",
		"Judge of High court"
		]
	},
	{
	numb: 2,
	question: 'Which part of the Indian Constitution deals with its amendment?  ' ,
	answer: 'Part XX' ,
	options: [
		"Part XX",
		"Part VIII",
		"Part XIII",
		"Part XIX"
		]
	},
	{
	numb: 3,
	question: 'Under article 368 the Indian Constitution provide methods of Amendment of different portions of the constitution?  ' ,
	answer: '3' ,
	options: [
		"1",
		"2",
		"3",
		"4"
		]
	},
	{
	numb: 4,
	question: 'Which of the following countries does not have a policy of Dual Citizenship?  ' ,
	answer: 'Nepal' ,
	options: [
		"Canada",
		"Australia",
		"Pakistan",
		"Nepal"
		]
	},
	{
	numb: 5,
	question: 'Which among the following is the most appropriate definition of Political liberty of Citizens of India ?  ' ,
	answer: 'Right to participate in the government and assume equal opportunity to assume highest office' ,
	options: [
		"Right to participate in the government and assume equal opportunity to assume highest office",
		"right to cast vote and participate in the election process",
		"Equal opportunity to freely move in the Political territories of India",
		"None of the above"
		]
	},
	{
	numb: 6,
	question: 'Which among the following is the basis of representation in Rajya Sabha for States?  ' ,
	answer: 'Population' ,
	options: [
		"Area",
		"Population",
		"Both A & B",
		"Neither A nor B"
		]
	},
	{
	numb: 7,
	question: 'Which of the following is the first and the oldest federation in the world?  ' ,
	answer: 'USA' ,
	options: [
		"Canada",
		"Japan",
		"USA",
		"India"
		]
	},
	{
	numb: 8,
	question: 'Juvenile Justice (Care and Protection of Children) Act was passed in which year?  ' ,
	answer: '2015' ,
	options: [
		"2012",
		"2013",
		"2014",
		"2015"
		]
	},
	{
	numb: 10,
	question: 'Which Schedule of the Constitution deals with the allocation of seats in the Rajya Sabha?  ' ,
	answer: 'Fourth Schedule' ,
	options: [
		"Eleventh Schedule",
		"Fourth Schedule",
		"Ninth Schedule",
		"Third Schedule"
		]
	},
	{
	numb: 11,
	question: 'In which case the Supreme Court held that the proclamation of a national emergency can be challenged in a court?  ' ,
	answer: 'Minerva Mills Case' ,
	options: [
		"S.R. Bommai Case",
		"Shankari Prasad Case",
		"Keshvananda Bharti Case",
		"Minerva Mills Case"
		]
	},
	{
	numb: 12,
	question: 'Which among the following was the first attempt to regulate the affairs of English East India Company in India?  ' ,
	answer: 'The Regulating Act 1773' ,
	options: [
		"Pitts India Act 1784",
		"Charter Act 1833",
		"The Regulating Act 1773",
		"Charter Act of 1813"
		]
	},
	{
	numb: 13,
	question: 'Which of the following actions cannot be taken by the President if a bill is reserved by the governor for the consideration of the President?  ' ,
	answer: 'He may make amendments to the bill' ,
	options: [
		"He may give his assent to the bill",
		"He may withhold his assent to the bill",
		"He may direct the governor to return the bill for the reconsideration of the state legislature",
		"He may make amendments to the bill"
		]
	},
	{
	numb: 14,
	question: 'The State Consumer Disputes Redressal Commission will hear complaints of how much worth?  ' ,
	answer: 'more than Rs 1 crore but less than Rs 10 crore' ,
	options: [
		"more than Rs 1 lakh but less than Rs 10 lakh",
		"more than Rs 10 crore but less than Rs 50 crore",
		"more than Rs 1 crore but less than Rs 10 crore",
		"more than Rs 5 crore but less than Rs 10 crore"
		]
	},
	{
	numb: 15,
	question: 'What is the minimum number of sessions of Lok Sabha to be held in an year?  ' ,
	answer: 'Two times in a year' ,
	options: [
		"Once in a year",
		"Two times in a year",
		"Three times in a year",
		"None of the above"
		]
	},
	{
	numb: 16,
	question: 'Which among the following is not true about State Legislative Council in India?  ' ,
	answer: 'The Council is a Permanent House & one-third of the members retire in two years.' ,
	options: [
		"The Council is a Permanent House & one-third of the members retire in two years.",
		"Members of local bodies elect one-third of the total number of members of the legislative council",
		"If a state legislative council is to be created or abolished , a resolution to that effect is to be first passed by the State legislature by a two-third majority",
		"None of the above"
		]
	},
	{
	numb: 17,
	question: 'Who inquires into all the doubts and disputes in connection with election of the President?  ' ,
	answer: 'The Supreme Court' ,
	options: [
		"The Prime Minister",
		"The Attorney General",
		"The Supreme Court",
		"The High Court"
		]
	},
	{
	numb: 18,
	question: 'What is the maximum gap / interval between two sessions of parliament?  ' ,
	answer: '6 months' ,
	options: [
		"30 days",
		"50 days",
		"6 months",
		"12 months"
		]
	},
	{
	numb: 19,
	question: 'Which of the following sections of IPC talks about offences related to religion?  ' ,
	answer: 'Sections 295 to 298' ,
	options: [
		"Sections 268 to 294",
		"Sections 295 to 298",
		"Sections 299 to 377",
		"Sections 378 to 462"
		]
	},
	{
	numb: 20,
	question: 'Which among the following articles of Constitution of India abolishes the untouchablity?  ' ,
	answer: 'Article 17' ,
	options: [
		"Article 15",
		"Article 16",
		"Article 17",
		"Article 18"
		]
	},
	{
	numb: 21,
	question: 'In which year was the Railway Budget separated from the General Budget?  ' ,
	answer: '1924' ,
	options: [
		"1921",
		"1922",
		"1923",
		"1924"
		]
	},
	{
	numb: 22,
	question: 'On which grounds, the constitutional validity of a legislation can be challenged in the Supreme Court?  ' ,
	answer: 'All of the above' ,
	options: [
		"Infringement of the Fundamental Rights",
		"It is repugnant to the constitutional provisions",
		"The authority that framed it is not competent to do so",
		"All of the above"
		]
	},
	{
	numb: 23,
	question: 'What fraction of Rajya Sabha members retire after every two years?  ' ,
	answer: '1/3' ,
	options: [
		"2/3",
		"1/3",
		"1/2",
		"1/6"
		]
	},
	{
	numb: 24,
	question: 'In which case Supreme Court held that Preamble can be amended?  ' ,
	answer: 'Kesvananda Bharti Case' ,
	options: [
		"Minerva Mills Case",
		"Berubari Union Case",
		"Kesvananda Bharti Case",
		"SR Bommai Case"
		]
	},
	{
	numb: 25,
	question: 'Which Article of the Constitution of India empowers the Supreme Court to safeguard the Fundamental Rights of the Indian Citizens?  ' ,
	answer: 'Article 32' ,
	options: [
		"Article 56",
		"Article 50",
		"Article 36",
		"Article 32"
		]
	},
	{
	numb: 26,
	question: 'What is the term of Prime Minister as mentioned in the Constitution?  ' ,
	answer: 'No fixed term' ,
	options: [
		"5 Years",
		"6 Years",
		"No fixed term",
		"None of the above"
		]
	},
	{
	numb: 27,
	question: 'What is the maximum age until which a Supreme Court judge can hold office?  ' ,
	answer: '65 years' ,
	options: [
		"60 years",
		"62 years",
		"65 years",
		"70 years"
		]
	},
	{
	numb: 28,
	question: 'Which of the following is not a party to Godavari Water Disputes Tribunal?  ' ,
	answer: 'Madhya Pradesh' ,
	options: [
		"Maharahtra",
		"Madhya Pradesh",
		"Karnataka",
		"Andhra Pradesh"
		]
	},
	{
	numb: 29,
	question: 'Which of the following are eligible for the office of President in India?  ' ,
	answer: 'Naturalised citizen' ,
	options: [
		"Naturalised citizen",
		"Citizen by incorporation of territory",
		"Citizen by descent",
		"Citizen by registration"
		]
	},
]</script><script src="./script.js"></script></html>