<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 028'
let questions = [
	{
	numb: 1,
	question: 'Who is the leader of the Parliament?  ' ,
	answer: 'Prime Minister' ,
	options: [
		"President",
		"Vice President",
		"Prime Minister",
		"Speaker"
		]
	},
	{
	numb: 2,
	question: 'Which Constitutional Amendment Act provided for establishment of common high courts for two or more states?  ' ,
	answer: '7th Amendment' ,
	options: [
		"5th Amendment",
		"6th Amendment",
		"7th Amendment",
		"9th Amendment"
		]
	},
	{
	numb: 3,
	question: 'Consider the following statements about Performance Grading Index (PGI):The Union Human Resource Development (HRD) ministry is compiling this schooling index.The Index will assess states on a 500 point grading systemWhich of the above is / are correct statements?  ' ,
	answer: '1 only' ,
	options: [
		"1 only",
		"1 and 2 only",
		"2 only",
		"None of the above"
		]
	},
	{
	numb: 4,
	question: 'In which year, two two additional Commissioners were appointed for the first time in Election Commission of India?  ' ,
	answer: '1989' ,
	options: [
		"1980",
		"1985",
		"1989",
		"1991"
		]
	},
	{
	numb: 5,
	question: 'In which year Uttranchal was renamed as Uttarakhand?  ' ,
	answer: '2007' ,
	options: [
		"2004",
		"2005",
		"2006",
		"2007"
		]
	},
	{
	numb: 6,
	question: 'Which Amendment abolished the system of Election Tribunals?  ' ,
	answer: '19th' ,
	options: [
		"12th",
		"14th",
		"17th",
		"19th"
		]
	},
	{
	numb: 7,
	question: 'JVP committeewhich was constituted in 1948-49 was related to which of the following ?  ' ,
	answer: 'Formation of new states on linguistic basis' ,
	options: [
		"Industrialization of India",
		"Formation of new states on linguistic basis",
		"National language of India",
		"Reservation for SC & STS"
		]
	},
	{
	numb: 8,
	question: 'Who becomes empowered to make laws when the President’s rule is imposed in a state?  ' ,
	answer: 'The Parliament' ,
	options: [
		"The Governor",
		"The President",
		"The Prime Minister",
		"The Parliament"
		]
	},
	{
	numb: 9,
	question: 'Who described the Directive Principles and the Fundamental Rights as the ‘Conscience of the Constitution’?  ' ,
	answer: 'Granville Austin' ,
	options: [
		"Granville Austin",
		"B.R. Ambedkar",
		"K.M. Munshi",
		"Jawaharlal Nehru"
		]
	},
	{
	numb: 10,
	question: 'Which act created a new office of the High Commissioner for India in London and transferred to him some of the functions performed by the Secretary of State of India?  ' ,
	answer: 'Government of India Act, 1919' ,
	options: [
		"Indian Councils Act, 1909",
		"Government of India Act, 1919",
		"Government of India Act, 1935",
		"Indian Independence Act, 1947"
		]
	},
	{
	numb: 11,
	question: 'Elementary education was made a Fundamental Right under which Constitutional Amendment Act?  ' ,
	answer: '86th Amendment Act, 2002' ,
	options: [
		"42nd Amendment Act, 1972",
		"44th Amendment Act, 1974",
		"86th Amendment Act, 2002",
		"92nd Amendment Act, 2003"
		]
	},
	{
	numb: 12,
	question: 'Which of the following right is available to both foreigners and Indians?  ' ,
	answer: 'Protection of life and personal property' ,
	options: [
		"Right against discrimination on grounds of religion, race, caste ,sex or place of birth",
		"Right to equality of opportunity in matter of public employment",
		"Protection of life and personal property",
		"Protection of language , script and cluster of minorities"
		]
	},
	{
	numb: 13,
	question: 'Which of the following Articles in Part III of the Constitution are related to Right to freedom of Religion?  ' ,
	answer: 'Article 25 to 28' ,
	options: [
		"Article 16 to 19",
		"Article 19 to 22",
		"Article 23 & 24",
		"Article 25 to 28"
		]
	},
	{
	numb: 14,
	question: 'Who among the following introduced the Preventive Detention Bill in 1950 in the Indian parliament?  ' ,
	answer: 'Sardar Patel' ,
	options: [
		"Baldev Singh",
		"Narahar Vishnu Gadgil",
		"Sardar Patel",
		"Jawahar Lal Nehru"
		]
	},
	{
	numb: 15,
	question: 'The territories of Goa, Daman & Diu were incorporated in the Indian Constitution by which amendment bill?  ' ,
	answer: 'Twelfth Amendment 1962' ,
	options: [
		"Tenth Amendment 1961",
		"Twelfth Amendment 1962",
		"Fourteenth Amendment 1962",
		"Fifteenth Amendment 1963"
		]
	},
	{
	numb: 16,
	question: 'On which country’s model is the Indian federal system is based?  ' ,
	answer: 'Canada' ,
	options: [
		"USA",
		"Britain",
		"Canada",
		"France"
		]
	},
	{
	numb: 17,
	question: 'The East India Company was deprived of monopoly of trade with India except Tea Trade by which among the following acts?  ' ,
	answer: 'The Charter Act of 1813' ,
	options: [
		"The Charter Act of 1813",
		"The Charter Act of 1833",
		"The Charter Act of 1853",
		"Government of India Act 1858"
		]
	},
	{
	numb: 18,
	question: 'Which among the following amendment acts is also called as a Mini constitution?  ' ,
	answer: '42nd Amendment Act 1976' ,
	options: [
		"52nd Amendment Act 1985",
		"42nd Amendment Act 1976",
		"1st Amendment Act 1951",
		"44thnd Amendment Act 1978"
		]
	},
	{
	numb: 19,
	question: 'Who is authorised to grant in its discretion special leave to appeal from any judgement in any matter passed by any court or tribunal in the country?  ' ,
	answer: 'Supreme Court' ,
	options: [
		"Supreme Court",
		"Parliament",
		"High Court",
		"Lok Sabha"
		]
	},
	{
	numb: 20,
	question: 'What is the judgement of I.R. Coelho case (2007) on the power of judicial review?  ' ,
	answer: 'No blanket immunity from judicial review for acts under Ninth Schedule' ,
	options: [
		"Immunity from judicial review for acts under Ninth Schedule",
		"No blanket immunity from judicial review for acts under Ninth Schedule",
		"Judicial review is not a basic feature of Constitution",
		"None of the above"
		]
	},
	{
	numb: 21,
	question: 'Who was the Vice-President of the Executive council in the Interim Government formed in 1946?  ' ,
	answer: 'Jawaharlal Nehru' ,
	options: [
		"C. Rajagopalachari",
		"Dr. Rajendra Prasad",
		"Jawaharlal Nehru",
		"H C Mukherjee"
		]
	},
	{
	numb: 22,
	question: 'Which Article of the Indian Constitution states that the Prime Minister shall be appointed by the President?  ' ,
	answer: 'Article 75' ,
	options: [
		"Article 72",
		"Article 73",
		"Article 74",
		"Article 75"
		]
	},
	{
	numb: 23,
	question: 'Which among the following is a correct statement?  ' ,
	answer: 'USA – Supremacy of the constitution ;Britain – Supremacy of the Parliament' ,
	options: [
		"USA – Supremacy of the constitution ;Britain – Supremacy of the Parliament",
		"Britain – Supremacy of the constitution ;USA – Supremacy of the Parliament",
		"Britain & USA -Supremacy of the constitution",
		"Britain & USA -Supremacy of the Parliament"
		]
	},
	{
	numb: 24,
	question: 'When can a Speaker of Lok Sabha be removed before the expiry of his term?  ' ,
	answer: 'If the Lok Sabha passes a resolution to this effect' ,
	options: [
		"If the Prime Minister decides so",
		"If both the houses of Parliament pass a resolution to this effect",
		"If the President recommends the Prime Minister",
		"If the Lok Sabha passes a resolution to this effect"
		]
	},
	{
	numb: 25,
	question: 'Who among the following past presidents of India neverserved as a Chief Ministerof a state in India?  ' ,
	answer: 'Dr, Zakir Hussain' ,
	options: [
		"Giani Jail Singh",
		"Neelam Sanjiva Reddy",
		"Dr. Shankar Dayal Sharma",
		"Dr, Zakir Hussain"
		]
	},
	{
	numb: 26,
	question: 'Who is the guarantor of the fundamental rights of the citizens and guardian of the Constitution of India?  ' ,
	answer: 'Supreme Court' ,
	options: [
		"President",
		"Prime Minister",
		"Parliament",
		"Supreme Court"
		]
	},
	{
	numb: 27,
	question: 'Which of the following statements is an incorrect statement about Governor of a state?  ' ,
	answer: 'He nominates one-sixth of the members of state legislative assembly' ,
	options: [
		"Governor can summon or prorogue the state legislature and dissolve the state legislative assembly",
		"He nominates one-sixth of the members of state legislative assembly",
		"He is responsible to set up State Finance Commission and present the report of commission in state legislature",
		"District judges are appointed by the Governor"
		]
	},
	{
	numb: 28,
	question: 'Which system is used for the election of Vice-President?  ' ,
	answer: 'System of Proportional Representation' ,
	options: [
		"System of Proportional Representation",
		"Direct Election",
		"Voting by Open Ballot",
		"None of the above"
		]
	},
	{
	numb: 29,
	question: 'Who is the head of the government according to the Constitution of India?  ' ,
	answer: 'Prime Minister' ,
	options: [
		"Chief Justice of India",
		"President",
		"Vice President",
		"Prime Minister"
		]
	},
	{
	numb: 30,
	question: 'The power of Judicial Review in the Indian Constitution is based on which principle?  ' ,
	answer: 'Rule of law' ,
	options: [
		"Rule of law",
		"Due process of law",
		"Precedents and conventions",
		"None of the above"
		]
	},
]</script><script src="./script.js"></script></html>