<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Prelims Set - 021'
let questions = [
	{
	numb: 1,
	question: 'The power to decide an election petition is vested in the  ' ,
	answer: 'High courts' ,
	options: [
		"Parliament",
		"Supreme Court",
		"High courts",
		"Election Commission"
		]
	},
	{
	numb: 2,
	question: 'The Parliament of India cannot be regarded as a sovereign body because  ' ,
	answer: 'All of the above' ,
	options: [
		"it can legislate only on subjects entrusted to the Centre by the Constitution",
		"it has to operate within the limits prescribed by the Constitution",
		"the Supreme Court can declare laws passed by parliament as unconstitutional if they contravene the provisions of the Constitution",
		"All of the above"
		]
	},
	{
	numb: 3,
	question: 'Participatory Notes are associated with:  ' ,
	answer: 'Foreign Institutional Investors' ,
	options: [
		"Consolidated Fund of India",
		"Foreign Institutional Investors",
		"United Nations Development Programme",
		"Kyoto Protocol"
		]
	},
	{
	numb: 4,
	question: 'Who wrote in &apos;Hind Swaraj- Our leaders are divided into two parties: the moderates and the extremists. These may be considered as the slow party and the impatient party. Some call the Moderates the timid party and the extremists the bold party.&apos;  ' ,
	answer: 'Mahatma Gandhi.' ,
	options: [
		"J. Joshi",
		"Mahatma Gandhi.",
		"Barendra Ghosh",
		"Pandit Jawahar Lal Neharu"
		]
	},
	{
	numb: 5,
	question: 'The preamble says that the state in India will assure the dignity of the individual. The constitution seeks to achieve this object by guaranteeing  ' ,
	answer: 'equal fundamental rights to each citizen' ,
	options: [
		"equal fundamental rights to each citizen",
		"the right to adequate means of livelihood to each individual",
		"just and humane conditions of work to each individual",
		"equal wages for equal work to each individual irrespective of sex"
		]
	},
	{
	numb: 6,
	question: 'On Prorogation, the Lok Sabha can be summoned only by :  ' ,
	answer: 'The President of India' ,
	options: [
		"The President of India",
		"The Prime Minister of India",
		"Speaker of Lok Sabha",
		"None of the above"
		]
	},
	{
	numb: 7,
	question: 'The writ issued by the court to enquire into the legality of claim of a person to a public office (and thereby preventing illegal usurpation of that office) is known as :  ' ,
	answer: 'Quo warranto' ,
	options: [
		"Mandamus",
		"Quo warranto",
		"Prohibition",
		"Habeas Corpus"
		]
	},
	{
	numb: 8,
	question: 'The purpose of the inclusion of Directive Principles of State Policy in the Indian Constitution is to establish :  ' ,
	answer: 'Social and Economic Democracy' ,
	options: [
		"Political Democracy",
		"Social Democracy",
		"Gandhian Democracy",
		"Social and Economic Democracy"
		]
	},
	{
	numb: 9,
	question: 'Right of minorities to establish and administer educational institutions is enshrined in :  ' ,
	answer: 'Article 30' ,
	options: [
		"Article 22",
		"Article 20",
		"Article 29",
		"Article 30"
		]
	},
	{
	numb: 10,
	question: 'The Parliament exercises control over council of ministers, the real executive, in several ways. Which one of the following has been wrongly listed as a method of control over executive?  ' ,
	answer: 'None of the above' ,
	options: [
		"Questions",
		"Supplementary questions",
		"Adjournment motions",
		"None of the above"
		]
	},
	{
	numb: 11,
	question: 'The District Judges are appointed by :  ' ,
	answer: 'The Governor in Consultation with the High Courts' ,
	options: [
		"The President of India",
		"The Governor in Consultation with the High Courts",
		"The Chief Justice of respective high courts",
		"The Chief Justice of India"
		]
	},
	{
	numb: 12,
	question: 'Cultural and Education Rights as enshrined in the Constitution of India are covered by :  ' ,
	answer: 'Article 29 and Article 30' ,
	options: [
		"Article 28",
		"Article 29 and Article 30",
		"Article 25",
		"Article 27"
		]
	},
	{
	numb: 13,
	question: 'The members of Lok Sabha hold office for a term of  ' ,
	answer: '5 years' ,
	options: [
		"4 years",
		"5 years",
		"6 years",
		"3 years"
		]
	},
	{
	numb: 14,
	question: 'The main duty of the Speaker Protem of Lok Sabha is :  ' ,
	answer: 'To administer oath to the new members' ,
	options: [
		"To unite the Cabinet",
		"To administer oath to the new members",
		"To end the session",
		"To break the deadlock"
		]
	},
	{
	numb: 15,
	question: 'Article 359 authorizes the president to suspend the fight to move any court for the enforcement of Fundamental Rights during :  ' ,
	answer: 'A National Emergency' ,
	options: [
		"A National Emergency",
		"A failure of constitutional machinery in States",
		"A financial emergency",
		"None of the Above"
		]
	},
	{
	numb: 16,
	question: 'The minimum age to qualify for election to the Lok Sabha is  ' ,
	answer: '25 years' ,
	options: [
		"25 years",
		"21 years",
		"18 years",
		"35 years"
		]
	},
	{
	numb: 17,
	question: 'The name of the Laccadive, Minicoy and Amindivi islands was changed to Lakshadweep by an Act of Parliament in  ' ,
	answer: '1973' ,
	options: [
		"1970",
		"1971",
		"1972",
		"1973"
		]
	},
	{
	numb: 18,
	question: 'The Union List in Seventh Schedule contains:  ' ,
	answer: '97 Matters/Items.' ,
	options: [
		"97 Matters/Items.",
		"87 Matters/Items.",
		"95 Matters/Items.",
		"91 Matters/Items."
		]
	},
	{
	numb: 19,
	question: 'The highest law officer in India is:  ' ,
	answer: 'Attorney General' ,
	options: [
		"Advocate General",
		"Additional General",
		"Attorney General",
		"None of these"
		]
	},
	{
	numb: 20,
	question: 'The number of writs that can be prayed for and issued by the Supreme Court and/or a High Court is  ' ,
	answer: '5' ,
	options: [
		"3",
		"4",
		"5",
		"6"
		]
	},
	{
	numb: 21,
	question: 'The parliamentary form of government as prevalent in India emphasizes the interdependence between the:  ' ,
	answer: 'Legislative and Executive Organs' ,
	options: [
		"Social Justice & Empowerment",
		"Urban Development and Rural Development",
		"Urban Employment and Poverty",
		"Legislative and Executive Organs"
		]
	},
	{
	numb: 22,
	question: 'The questions asked in the Lok Sabha by the member during question hour requiring written answer are :  ' ,
	answer: 'Unstarred questions' ,
	options: [
		"Unstarred questions",
		"Starred questions",
		"short notice",
		"none of the above"
		]
	},
	{
	numb: 23,
	question: 'Which Article of the Constitution declares that the council of ministers is collectively responsible to the legislative assembly of the state?  ' ,
	answer: 'Article 164' ,
	options: [
		"Article 164",
		"Article 168",
		"Article 188",
		"Article 189"
		]
	},
	{
	numb: 24,
	question: 'The Parliament of India can make use of the residuary powers  ' ,
	answer: 'at all times' ,
	options: [
		"at all times",
		"only during national emergency",
		"during national emergency as well as constitutional emergency as well in a state",
		"None of the above"
		]
	},
	{
	numb: 25,
	question: 'The members of the panchayat are  ' ,
	answer: 'the electorates of the respective territorial constituencies' ,
	options: [
		"nominated by the district officer",
		"the electorates of the respective territorial constituencies",
		"nominated by local self-government minister of the state",
		"nominated by the block development organization"
		]
	},
	{
	numb: 26,
	question: 'The pension of a high court judge is charged to the  ' ,
	answer: 'Consolidated Fund of India' ,
	options: [
		"Consolidated Fund of India",
		"Consolidated Fund of the state where he last served",
		"Consolidated Funds of the different states where he has served",
		"Contingency Fund of India"
		]
	},
	{
	numb: 27,
	question: 'Who was the first Speaker of Lok Sabha?  ' ,
	answer: 'Mavlankar' ,
	options: [
		"Mavlankar",
		"Hukum Singh",
		"B.D. Jatti",
		"V.V. Giri"
		]
	},
	{
	numb: 28,
	question: 'The number of High Courts in India is :  ' ,
	answer: '25' ,
	options: [
		"21",
		"22",
		"25",
		"24"
		]
	},
	{
	numb: 29,
	question: 'The Archaeological Survey of India is an attached office of the Department/Ministry of :  ' ,
	answer: 'Culture' ,
	options: [
		"Culture",
		"Tourism",
		"Science and Technology",
		"Human Resource Development"
		]
	},
	{
	numb: 30,
	question: 'The members of the Rajya Sabha are elected by  ' ,
	answer: 'elected members of the legislative assembly' ,
	options: [
		"the people",
		"Lok Sabha",
		"elected members of the legislative assembly",
		"elected members of the legislative council"
		]
	},
]</script><script src="./script.js"></script></html>