<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 008'
let questions = [
	{
	numb: 1,
	question: 'Drugs and Cosmetics Act was enacted in which year?  ' ,
	answer: '1940' ,
	options: [
		"1940",
		"1944",
		"1946",
		"1949"
		]
	},
	{
	numb: 2,
	question: 'Which among the following provisions of Indian Constitution have been taken from the Weimar Constitution of Germany?  ' ,
	answer: 'Emergency & its effects on Fundamental Rights' ,
	options: [
		"Emergency & its effects on Fundamental Rights",
		"The concurrent list",
		"Constitutional Amendments",
		"Preamble"
		]
	},
	{
	numb: 3,
	question: 'Who was the first chairperson of National Green Tribunal?  ' ,
	answer: 'Lokeshwar Singh Panta' ,
	options: [
		"Dipak Misra",
		"Lokeshwar Singh Panta",
		"Ranjan Gogoi",
		"T. S. Thakur"
		]
	},
	{
	numb: 4,
	question: 'Who can can allow a ‘secret’ sitting of the House at the request of the leader of the state legislative assembly?  ' ,
	answer: 'Speaker' ,
	options: [
		"Chief Minister",
		"Speaker",
		"Governor",
		"None of the above"
		]
	},
	{
	numb: 5,
	question: 'Who has the power of the adjournment as well as adjournment sine die in the state legislature?  ' ,
	answer: 'Presiding officer' ,
	options: [
		"Prime Minister",
		"Governor",
		"Presiding officer",
		"None of the above"
		]
	},
	{
	numb: 6,
	question: 'In which year was the Environment Protection Act enacted?  ' ,
	answer: '1986' ,
	options: [
		"1986",
		"1990",
		"1992",
		"1998"
		]
	},
	{
	numb: 7,
	question: 'In which year the Supreme Court adopted the Collegium System for the appointment of Judges of Supreme Court of India?  ' ,
	answer: '1993' ,
	options: [
		"1993",
		"1997",
		"2001",
		"2005"
		]
	},
	{
	numb: 8,
	question: 'Defamation is defined in which section of IPC?  ' ,
	answer: 'Section 499' ,
	options: [
		"Section 499",
		"Section 500",
		"Section 501",
		"Section 502"
		]
	},
	{
	numb: 9,
	question: 'Who is the Chairman of Standing Committee of the Inter-State Council?  ' ,
	answer: 'Union Home Minister' ,
	options: [
		"Prime Minister",
		"Union Finance Minister",
		"Union Home Minister",
		"Minister of Parliamentary Affairs"
		]
	},
	{
	numb: 10,
	question: 'Which of the following statements is incorrect?  ' ,
	answer: 'President nominates four members of Anglo-Indian Community to Lok Sabha' ,
	options: [
		"Members of Lok Sabha are directly elected by the eligible voters",
		"Money Bills can only be introduced in Lok Sabha",
		"The Vice-President of India is the ex-officio Chairman of Rajya Sabha",
		"President nominates four members of Anglo-Indian Community to Lok Sabha"
		]
	},
	{
	numb: 11,
	question: 'Where was the President’s Rule imposed for the first time under Article 356?  ' ,
	answer: 'PEPSU' ,
	options: [
		"Bihar",
		"Uttar Pradesh",
		"Travancore-Cochin",
		"PEPSU"
		]
	},
	{
	numb: 12,
	question: 'The power of the High Court to issue writs comes under which of the following?  ' ,
	answer: 'Constitutional Rights' ,
	options: [
		"Fundamental Rights",
		"Statutory Rights",
		"Constitutional Rights",
		"All of the above"
		]
	},
	{
	numb: 13,
	question: 'Which state government challenged the Constitutional validity of the Coal Bearing Areas (Acquisition and Development) Act, 1957?  ' ,
	answer: 'West Bengal' ,
	options: [
		"Maharashtra",
		"Chhattisgarh",
		"West Bengal",
		"Jharkhand"
		]
	},
	{
	numb: 14,
	question: 'In which of the following institutions the judges of Supreme Court are allowed to work after retirement?  ' ,
	answer: 'None of the above' ,
	options: [
		"In Supreme Court only",
		"In High Courts only",
		"In both Supreme Court and High Courts",
		"None of the above"
		]
	},
	{
	numb: 15,
	question: 'Who among the following is the Supreme Commander of Indian armed forces ?  ' ,
	answer: 'President of India' ,
	options: [
		"President of India",
		"Vice President of India",
		"Prime Minister of India",
		"Defense Minister of India"
		]
	},
	{
	numb: 16,
	question: 'When a bill is reserved by the governor for the consideration of the President which of the following options are available to the President?  ' ,
	answer: 'All of the above' ,
	options: [
		"Give his assent to the bill",
		"Withhold his assent to the bill",
		"Return the bill for reconsideration of the House or Houses of the state legislature",
		"All of the above"
		]
	},
	{
	numb: 17,
	question: 'Which article allows a person to move Supreme Court for the enforcement of Fundamental Rights?  ' ,
	answer: 'Article 32' ,
	options: [
		"Article 226",
		"Article 32",
		"Article 133",
		"Article 136"
		]
	},
	{
	numb: 18,
	question: 'Which of the following leads to termination of session of house?  ' ,
	answer: 'Prorogation' ,
	options: [
		"Adjournment",
		"Adjournment sine die",
		"Prorogation",
		"Dissolution"
		]
	},
	{
	numb: 19,
	question: 'What can be the maximum strength of Rajya Sabha?  ' ,
	answer: '250' ,
	options: [
		"245",
		"250",
		"255",
		"260"
		]
	},
	{
	numb: 20,
	question: 'Which of the following Articles cannot be suspended by the President under Article 359 of the Indian Constitution?  ' ,
	answer: 'articles 20 and 21' ,
	options: [
		"Articles 16 and 17",
		"Article 17 and 18",
		"Articles 19 and 20",
		"articles 20 and 21"
		]
	},
	{
	numb: 21,
	question: 'Which of the following High Courts jurisdiction extends to more than one state or Union Territory?  ' ,
	answer: 'Mumbai' ,
	options: [
		"Gujarat",
		"Allahabad",
		"Mumbai",
		"Delhi"
		]
	},
	{
	numb: 22,
	question: 'Which of the following Acts are exempted from criminal liability?1. Act of a person bound by law to do a certain thing.2. Act done in pursuance to an order or a judgment of a court.3. Act caused by Accident.4. An act done by unsound mind.Select the correct option from the codes given below:  ' ,
	answer: '1, 2, 3 & 4' ,
	options: [
		"Only 1 & 2",
		"Only 2 & 3",
		"Only 1 & 3",
		"1, 2, 3 & 4"
		]
	},
	{
	numb: 23,
	question: 'Which Article empowers the Parliament to make grants to the states which are in need of financial assistance and not to every state?  ' ,
	answer: 'Article 275' ,
	options: [
		"Article 273",
		"Article 374",
		"Article 275",
		"Article 375"
		]
	},
	{
	numb: 24,
	question: 'Which amendment made the president bound by the advice of the cabinet?  ' ,
	answer: '42nd' ,
	options: [
		"40th",
		"41st",
		"42nd",
		"43rd"
		]
	},
	{
	numb: 25,
	question: 'The Banking Regulation Act, 1949 gives which of the following the power to license banks, have regulation over shareholding and voting rights of shareholders?  ' ,
	answer: 'Reserve Bank of India' ,
	options: [
		"Reserve Bank of India",
		"State Bank of India",
		"National Bank of Agriculture and Rural Development",
		"None of the above"
		]
	},
	{
	numb: 26,
	question: 'Who elects the deputy speaker in the legislative assembly?  ' ,
	answer: 'Assembly itself' ,
	options: [
		"Governor",
		"Chief Minister",
		"Speaker",
		"Assembly itself"
		]
	},
	{
	numb: 27,
	question: 'What is the maximum period for the President can appoint duly qualified persons as additional judges of a high court?  ' ,
	answer: '2 years' ,
	options: [
		"6 months",
		"9 months",
		"1 year",
		"2 years"
		]
	},
	{
	numb: 28,
	question: 'Town Planning comes under which among the following parts of Constitution of India?  ' ,
	answer: 'Part IXA' ,
	options: [
		"Part VII",
		"Part IX",
		"Part IXA",
		"None of them"
		]
	},
	{
	numb: 29,
	question: 'Which article deals with deals with the appointment, tenure, responsibility, qualifications, oath and salaries and allowances of the ministers of state?  ' ,
	answer: 'Article 164' ,
	options: [
		"Article 163",
		"Article 164",
		"Article 165",
		"Article 166"
		]
	},
	{
	numb: 30,
	question: 'Which article declares laws that are inconsistent with Fundamental Rights null and void?  ' ,
	answer: 'Article 13' ,
	options: [
		"Article 143",
		"Article 13",
		"Article 336",
		"Article 131"
		]
	},
]</script><script src="./script.js"></script></html>