<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 046'
let questions = [
	{
	numb: 1,
	question: 'Which of the following authorities are established through the Benami Transactions (Prohibition) Act?1. Initiating Officer2. Approving Authority3. Administrator4. Adjudicating AuthoritySelect the correct option from the codes given below:  ' ,
	answer: '1, 2, 3 & 4' ,
	options: [
		"Only 1 & 2",
		"Only 2 & 3",
		"Only 2, 3 & 4",
		"1, 2, 3 & 4"
		]
	},
	{
	numb: 2,
	question: 'Which of the following stages is related to general discussion of Bill in Lok Sabha?  ' ,
	answer: 'Second reading' ,
	options: [
		"Introduction of the Bill",
		"Second reading",
		"Third reading",
		"Report stage"
		]
	},
	{
	numb: 3,
	question: 'What is the term of Attorney General of India?  ' ,
	answer: 'None' ,
	options: [
		"2 years",
		"3 years",
		"5 years",
		"None"
		]
	},
	{
	numb: 4,
	question: 'In which year was the institution of Income Tax Ombudsman created?  ' ,
	answer: '2003' ,
	options: [
		"2000",
		"2001",
		"2002",
		"2003"
		]
	},
	{
	numb: 5,
	question: 'If an ordinary bill, originated and passed in the state legislative council of a bicameral states in India and state legislative assembly rejects the bill, then which among the following would follow?  ' ,
	answer: 'The bill will get lapsed' ,
	options: [
		"The bill will be sent back to state legislative council",
		"The bill will be sent to a joint committee of assembly members and council members",
		"The bill will be deemed deemed passed",
		"The bill will get lapsed"
		]
	},
	{
	numb: 6,
	question: 'The Twenty-Second Amendment Act , 1969 facilitated the creation of a new autonomous State of Meghalaya from which state?  ' ,
	answer: 'Assam' ,
	options: [
		"Arunachal Pradesh",
		"Nagaland",
		"Assam",
		"Manipur"
		]
	},
	{
	numb: 7,
	question: 'Who is the guardian of the public purse and controls the entire financial system of the country at both the levels–the Centre and the state?  ' ,
	answer: 'Comptroller and Auditor General of India' ,
	options: [
		"Reserve Bank of India",
		"Ministry of Finance",
		"Comptroller and Auditor General of India",
		"President of India"
		]
	},
	{
	numb: 8,
	question: 'The Development Monitoring and Evaluation Office (DMEO) was established by the Government of India in which year?  ' ,
	answer: '2015' ,
	options: [
		"2015",
		"2016",
		"2017",
		"2018"
		]
	},
	{
	numb: 9,
	question: 'The Inter-State Migrant Workmen (Regulation of Employment and Conditions of Service) Act was passed in which year?  ' ,
	answer: '1979' ,
	options: [
		"1967",
		"1979",
		"1989",
		"1999"
		]
	},
	{
	numb: 10,
	question: 'Which of the following is not a correct feature of the parliamentary system of government in India?  ' ,
	answer: 'Individual responsibility of members of executive to the legislature' ,
	options: [
		"Presence of nominal and real executive",
		"Majority party rule",
		"Individual responsibility of members of executive to the legislature",
		"Dissolution of the lower house"
		]
	},
	{
	numb: 11,
	question: 'Which of the following is/are cases in which the speaker of state legislative assembly vacates his office earlier?  ' ,
	answer: 'All of the above' ,
	options: [
		"If he ceases to be a member of the assembly",
		"If he resigns by writing to the deputy speaker",
		"If he is removed by a resolution passed by a majority of all the then members of the assembly",
		"All of the above"
		]
	},
	{
	numb: 12,
	question: 'In India, the power to grant citizenship lies with which of the following?  ' ,
	answer: 'Ministry of Home Affairs' ,
	options: [
		"President",
		"Prime Minister",
		"Ministry of Home Affairs",
		"State Governments"
		]
	},
	{
	numb: 13,
	question: 'Who was the chairman of the Royal Commission on decentralisation?  ' ,
	answer: 'Hobhouse' ,
	options: [
		"Lord Mayo",
		"Hobhouse",
		"Lord Ripon",
		"None of the above"
		]
	},
	{
	numb: 14,
	question: 'Which system is used for election in the Rajya Sabha?  ' ,
	answer: 'Proportional Representation System' ,
	options: [
		"Proportional Representation System",
		"Majority System",
		"Mixed System",
		"Referendum"
		]
	},
	{
	numb: 15,
	question: 'National Commission for Scheduled Castes (SCs) is constituted by which article of the constitution?  ' ,
	answer: 'Article 338' ,
	options: [
		"Article 337",
		"Article 338",
		"Article 339",
		"Article 340"
		]
	},
	{
	numb: 16,
	question: 'Which of the following updated the National Register of Citizens first?  ' ,
	answer: 'Assam' ,
	options: [
		"Arunachal Pradesh",
		"Bihar",
		"Jammu & Kashmir",
		"Assam"
		]
	},
	{
	numb: 17,
	question: 'Who elects the Speaker of Lok Sabha?  ' ,
	answer: 'Members of Lok Sabha' ,
	options: [
		"Public",
		"Members of Rajya Sabha",
		"Members of Lok Sabha",
		"Members of Parliament"
		]
	},
	{
	numb: 18,
	question: 'Who determines the salary, allowances and other service conditions of the State Chief Information Commissioner and a State Information Commissioner?  ' ,
	answer: 'Central government' ,
	options: [
		"Central government",
		"State government",
		"President",
		"Governor"
		]
	},
	{
	numb: 19,
	question: 'Article 20 of the Indian Constitution is an important fundamental right as it provides protection in respect of conviction for offences. Which of the following is not a safeguard under Article 20?  ' ,
	answer: 'Right to be produced before a magistrate within 24 hours' ,
	options: [
		"Ex-Post facto law",
		"Double jeopardy",
		"Prohibition against self-incrimination",
		"Right to be produced before a magistrate within 24 hours"
		]
	},
	{
	numb: 20,
	question: 'In which chapter of the Model Code of Conduct the rules that political parties must follow while making poll-time promises in their election manifestos are enumerated?  ' ,
	answer: 'Chapter VIII' ,
	options: [
		"Chapter V",
		"Chapter VI",
		"Chapter VII",
		"Chapter VIII"
		]
	},
	{
	numb: 21,
	question: 'Which of the following statements are correct with respect to inter-state council?1. Its decisions are binding2. The Council may meet at least thrice in a year3. Decisions are taken by majority votesSelect the correct option from the codes given below:  ' ,
	answer: 'Only 2' ,
	options: [
		"Only 1",
		"Only 2 & 3",
		"Only 2",
		"None of the above"
		]
	},
	{
	numb: 22,
	question: 'Which of the following statements are true regarding the criminal liability of a lunatic?  ' ,
	answer: 'Both of them' ,
	options: [
		"Criminal law gives complete protection to a lunatic",
		"Lunatics do not possess free will",
		"Both of them",
		"None of them"
		]
	},
	{
	numb: 23,
	question: 'Which article of the Constitution lays down the scheme under which a preventive detention law can be enacted?  ' ,
	answer: 'Article 22' ,
	options: [
		"Article 21",
		"Article 22",
		"Article 23",
		"Article 24"
		]
	},
	{
	numb: 24,
	question: 'On which country, Constituent Assembly modeled the system of appointment of the Governor by the President?  ' ,
	answer: 'Canada' ,
	options: [
		"USA",
		"Ireland",
		"Canada",
		"Germany"
		]
	},
	{
	numb: 25,
	question: 'Which among the following committees recommended to set up an “Equal Opportunity Commission”?  ' ,
	answer: 'Sachar Committee' ,
	options: [
		"Sarkaria Commission",
		"Sachar Committee",
		"Bhagawati Committee",
		"Chawla Committee"
		]
	},
	{
	numb: 26,
	question: 'The president of India can summon joint session of the Parliament in case of a deadlock between the Lok Sabha and the Rajya Sabha during the passage of which of the following?Ordinary LegislationMoney BillConstitution Amendment BillSelect the correct answer using the codes given below:  ' ,
	answer: 'Only 1' ,
	options: [
		"Only 1",
		"Only 1 & 2",
		"Only 1 & 3",
		"1, 2 & 3"
		]
	},
	{
	numb: 27,
	question: 'Which of the following are included in the basic structure of the constitution of India?1. Supremacy of the Constitution2. Judicial Review3. Principle of equality4. Free and fair electionsSelect the correct option from the codes given below:  ' ,
	answer: 'All of the above' ,
	options: [
		"Only 1 & 2",
		"Only 1 & 3",
		"Only 1, 2 & 3",
		"All of the above"
		]
	},
	{
	numb: 28,
	question: 'In which year an Audit Board was established as a part of the office of CAG to associate outside specialists and experts?  ' ,
	answer: '1968' ,
	options: [
		"1966",
		"1967",
		"1968",
		"1969"
		]
	},
	{
	numb: 29,
	question: 'How many recognised parties were there on all-India basis during 1952 elections?  ' ,
	answer: '14' ,
	options: [
		"10",
		"11",
		"13",
		"14"
		]
	},
	{
	numb: 30,
	question: 'Who lays down the organisational structure, jurisdiction and nomenclature of the subordinate judiciary?  ' ,
	answer: 'State' ,
	options: [
		"Centre",
		"State",
		"Supreme Court",
		"President"
		]
	},
]</script><script src="./script.js"></script></html>