<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 021'
let questions = [
	{
	numb: 1,
	question: 'Which of the following Articles has the provision of participation of workers in the management of industries?  ' ,
	answer: 'Article 43 A' ,
	options: [
		"Article 45",
		"Article 43 A",
		"Article 47",
		"Article 43"
		]
	},
	{
	numb: 2,
	question: 'Which Article of the Constitution of India deals with Appellate Jurisdiction of the Supreme Court?  ' ,
	answer: 'Article 133' ,
	options: [
		"Article 130",
		"Article 131",
		"Article 133",
		"Article 134"
		]
	},
	{
	numb: 3,
	question: 'In which year National Commission for Minorities was established?  ' ,
	answer: '1992' ,
	options: [
		"1989",
		"1990",
		"1991",
		"1992"
		]
	},
	{
	numb: 4,
	question: 'Which of the following are the features of the presidential form of government?1. President is both the head of the State and the head of government.2. President is elected by an electoral college for a fixed tenure of four years.3. President and his secretaries are not responsible to the Congress for their acts.4. It does not provide a stable government.Select the correct option from the codes given below:  ' ,
	answer: 'Only 1, 2 & 3' ,
	options: [
		"Only 1 & 2",
		"Only 2 & 4",
		"Only 1, 2 & 3",
		"All of the above"
		]
	},
	{
	numb: 5,
	question: 'Which Article states that there shall be a council of ministers with the chief minister as the head to aid and advise the governor?  ' ,
	answer: '163' ,
	options: [
		"161",
		"162",
		"163",
		"164"
		]
	},
	{
	numb: 6,
	question: 'Who elects the representatives of union territories in the Rajya Sabha?  ' ,
	answer: 'Electoral College' ,
	options: [
		"President",
		"Governors",
		"Electoral College",
		"Members of Lok Sabha"
		]
	},
	{
	numb: 7,
	question: 'What can be the maximum number of members of the Lok Sabha ?  ' ,
	answer: '552' ,
	options: [
		"545",
		"550",
		"552",
		"560"
		]
	},
	{
	numb: 8,
	question: 'How many freedoms are guaranteed by Article 19 (Right to Freedom)?  ' ,
	answer: '6' ,
	options: [
		"3",
		"4",
		"5",
		"6"
		]
	},
	{
	numb: 9,
	question: 'Which among the following language is NOT there in the 8th Schedule of Constitution of India?  ' ,
	answer: 'Rajasthani' ,
	options: [
		"Dogri",
		"Rajasthani",
		"Sindhi",
		"Manipuri"
		]
	},
	{
	numb: 10,
	question: 'Which of the following Prime Ministers of India died outside India?  ' ,
	answer: 'Lal Bahadur Shashtri' ,
	options: [
		"Charan Singh",
		"Morarji Desai",
		"Jawaharlal Nehru",
		"Lal Bahadur Shashtri"
		]
	},
	{
	numb: 11,
	question: 'Who decides the salaries and allowances of ministers?  ' ,
	answer: 'The Parliament' ,
	options: [
		"The Prime Minister",
		"The Lok Sabha",
		"The Rajya Sabha",
		"The Parliament"
		]
	},
	{
	numb: 12,
	question: 'What are the reasons for the system of appointment of Governor by the President?  ' ,
	answer: 'Direct election of the governor is incompatible with the parliamentary system' ,
	options: [
		"Direct election of the governor is incompatible with the parliamentary system",
		"It is better to have elaborate arrangements for the election of the Governor",
		"It is in national interest to have large voters for the election of the Governor",
		"Direct election is less likely to create conflicts between the Governor and the Chief Minister"
		]
	},
	{
	numb: 13,
	question: 'What is the maximum life of an ordinance promulgated by President of India?  ' ,
	answer: '7.5 months' ,
	options: [
		"6 months",
		"7.5 months",
		"8 months",
		"10 months"
		]
	},
	{
	numb: 14,
	question: 'Which of the following represent the qualifications needed to be appointed as a judge of the Supreme Court?  ' ,
	answer: 'All of the above' ,
	options: [
		"The person should have been a judge of a High Court for five years",
		"The person should have been an advocate of a High Court",
		"The person should be a distinguished jurist in the opinion of the president",
		"All of the above"
		]
	},
	{
	numb: 15,
	question: 'Which of the following does not come under the power of the President to pardon?1. Pardon2. Commutation3. Remission4. ContinuationSelect the correct option from the codes given below:  ' ,
	answer: 'Only 4' ,
	options: [
		"Only 1 & 2",
		"Only 3",
		"Only 4",
		"Only 2"
		]
	},
	{
	numb: 16,
	question: 'According to which Article of the Constitution the executive power of the Union is vested in the President?  ' ,
	answer: 'Article 53' ,
	options: [
		"Article 53",
		"Article 54",
		"Article 55",
		"Article 56"
		]
	},
	{
	numb: 17,
	question: 'Which statement about the appointment of the Governor is correct?  ' ,
	answer: 'Both of them' ,
	options: [
		"Governor is not directly elected by the people",
		"Governor is not indirectly elected by a specially constituted electoral college",
		"Both of them",
		"None of them"
		]
	},
	{
	numb: 18,
	question: '“Riksdag” is the name of parliament of which of the following?  ' ,
	answer: 'Sweden' ,
	options: [
		"Iran",
		"Norway",
		"Sweden",
		"Kazakhstan"
		]
	},
	{
	numb: 19,
	question: 'Which among the following correctly differentiates the Union Legislature and Parliament of India ?  ' ,
	answer: 'There is no difference between the two' ,
	options: [
		"Union Legislature consists of Lok Sabha and Rajya Sabha, Parliament consists of Lok Sabha, Rajya Sabha and President",
		"Union Legislature consists of Lok Sabha only, Parliament Consists of Lok Sabha and Rajya Sabha",
		"Union Legislature consists of Lok Sabha, Rajya Sabha and President, Parliament consists of Lok Sabha and Rajya Sabha",
		"There is no difference between the two"
		]
	},
	{
	numb: 20,
	question: 'Who can appoint any member of the Lok Sabha to preside over its proceedings when the offices of both the Speaker and the Deputy Speaker fall vacant?  ' ,
	answer: 'The President' ,
	options: [
		"The Speaker himself",
		"The President",
		"The Prime Minister",
		"The Council of Ministers"
		]
	},
	{
	numb: 21,
	question: 'Who appoints the the judges of a state high court?  ' ,
	answer: 'President in consultation with the Chief Justice of India and the governor of the state' ,
	options: [
		"President",
		"Prime Minister",
		"Governor",
		"President in consultation with the Chief Justice of India and the governor of the state"
		]
	},
	{
	numb: 22,
	question: 'Which of the following are the conditions in which Chief Minister of a State is not eligible to vote in the Presidential election?  ' ,
	answer: 'If he is a member of the upper house of the state legislature' ,
	options: [
		"If he is a member of the lower house of the state legislature",
		"If he is a member of the upper house of the state legislature",
		"If he is a candidate",
		"If he is yet to prove his majority on the floor of the house"
		]
	},
	{
	numb: 23,
	question: 'The 86th Amendment Act of 2002 changed the subject matter of which of the following articles of Directive Principles?  ' ,
	answer: 'Article 45' ,
	options: [
		"Article 45",
		"Article 47",
		"Article 50",
		"Article 51"
		]
	},
	{
	numb: 24,
	question: 'Which among the following fundamental rights is available to Indian Citizens but not to aliens?  ' ,
	answer: 'Freedom of expression and speech' ,
	options: [
		"Freedom of expression and speech",
		"Equality before Law",
		"Protection of life & liberty",
		"None of the above"
		]
	},
	{
	numb: 25,
	question: 'Which state had appointed the Rajamannar Committee in 1969?  ' ,
	answer: 'Tamil Nadu' ,
	options: [
		"West Bengal",
		"Tamil Nadu",
		"Maharashtra",
		"Karnataka"
		]
	},
	{
	numb: 26,
	question: 'Who administers oath of office to the President?  ' ,
	answer: 'The Chief Justice of Inida' ,
	options: [
		"The Prime Minister",
		"The Union Home Minister",
		"The Chief Justice of Inida",
		"The Vice-President"
		]
	},
	{
	numb: 27,
	question: 'Who was the head of Union Powers Committee?  ' ,
	answer: 'Jawaharlal Nehru' ,
	options: [
		"Dr. Rajendra Prasad",
		"Jawaharlal Nehru",
		"B. R. Ambedkar",
		"Sardar Vallabhbhai Patel"
		]
	},
	{
	numb: 28,
	question: 'New All India services can be initiated in India only if the following makes a recommendation?  ' ,
	answer: 'Rajya sabha' ,
	options: [
		"President",
		"Rajya sabha",
		"Lok sabha",
		"Council of ministers"
		]
	},
	{
	numb: 29,
	question: 'In how much time the vacant post of President should be filled?  ' ,
	answer: '6 months' ,
	options: [
		"60 days",
		"90 days",
		"6 months",
		"9 months"
		]
	},
	{
	numb: 30,
	question: 'Which of the following are fundamental to the governance of the country according to Indian Constitution?  ' ,
	answer: 'Directive Principles of State Policy' ,
	options: [
		"Fundamental Duties",
		"Fundamental Rights",
		"Directive Principles of State Policy",
		"None of the above"
		]
	},
]</script><script src="./script.js"></script></html>