<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 044'
let questions = [
	{
	numb: 1,
	question: 'Which section of IPC is related to offences related to Marriage?  ' ,
	answer: 'Sections 493 to 498' ,
	options: [
		"Sections 490 to 492",
		"Sections 493 to 498",
		"Sections 498A",
		"Section 499"
		]
	},
	{
	numb: 2,
	question: 'In which year was the Dantwala Committee Report on Block-Level Planning constituted?  ' ,
	answer: '1977' ,
	options: [
		"1975",
		"1976",
		"1977",
		"1978"
		]
	},
	{
	numb: 3,
	question: 'In which year Delhi High Court struck down section 377 and legalized consensual homosexual activities between adults?  ' ,
	answer: '2009' ,
	options: [
		"2009",
		"2010",
		"2011",
		"2012"
		]
	},
	{
	numb: 4,
	question: 'Who is the head of Central Consumer Protection Authority?  ' ,
	answer: 'Chief Commissioner' ,
	options: [
		"Chief Commissioner",
		"President",
		"Prime Minister",
		"Union Home Minister"
		]
	},
	{
	numb: 5,
	question: 'Which of the following sections of the Right of Children to Free and Compulsory Education Act. prohibits the conducting of admission test in schools?  ' ,
	answer: 'Section 13' ,
	options: [
		"Section 11",
		"Section 13",
		"Section 15",
		"Section 17"
		]
	},
	{
	numb: 6,
	question: 'Who is considered the father of local-self government in India?  ' ,
	answer: 'Lord Ripon' ,
	options: [
		"Macaulay",
		"Lord Ripon",
		"Lord Mayo",
		"None of the above"
		]
	},
	{
	numb: 7,
	question: 'In which case Supreme Court laid down propositions for imposition of President’s Rule in a state under Article 356?  ' ,
	answer: 'Bommai case' ,
	options: [
		"Keshvananda Bharti case",
		"Bommai case",
		"Minerva Mills case",
		"None of the above"
		]
	},
	{
	numb: 8,
	question: 'Who among the following was the first Speaker of the Lok Sabha?  ' ,
	answer: 'Ganesh Vasudev Mavalankar' ,
	options: [
		"Ganesh Vasudev Mavalankar",
		"M.A. Ayyangar",
		"Sardar Hukam Singh",
		"N. Sanjiva Reddy"
		]
	},
	{
	numb: 9,
	question: 'Which among the following is not correctly matched? (Women Chief Ministers)  ' ,
	answer: 'All are correct' ,
	options: [
		"Sucheta kriplani – Uttar Pradesh",
		"Nandini Satpathy – Orissa",
		"Sashikala Kakodkar – Goa",
		"All are correct"
		]
	},
	{
	numb: 10,
	question: 'The President of India appoints theChairmanand Members of the National Human Rights Commission on whose recommendations?  ' ,
	answer: 'All of the Above' ,
	options: [
		"Prime Minister of India",
		"Speaker of Lok Sabha",
		"Home Minister",
		"All of the Above"
		]
	},
	{
	numb: 11,
	question: 'Which among the following is an incorrect statement regarding Money Bill?  ' ,
	answer: 'The Rajya Sabha is given 1 months time period to make recommendation on a Money Bill' ,
	options: [
		"It can be introduced only in Lok Sabha",
		"It can be introduced only on the recommendation of the President",
		"The Rajya Sabha is given 1 months time period to make recommendation on a Money Bill",
		"All are correct"
		]
	},
	{
	numb: 12,
	question: 'Which of the following are a type of the urban local government?  ' ,
	answer: 'All of the above' ,
	options: [
		"Municipal corporation",
		"Cantonment board",
		"Port trust",
		"All of the above"
		]
	},
	{
	numb: 13,
	question: 'Which of the following Articles Constitution deal with the trade, commerce and intercourse within the territory of India?  ' ,
	answer: 'Articles 301 to 307' ,
	options: [
		"Article 300 to 306",
		"Article 401 to 407",
		"Article 365 to 387",
		"Articles 301 to 307"
		]
	},
	{
	numb: 14,
	question: 'The principle of collective responsibility is enshrined in which article of the Constitution?  ' ,
	answer: 'Article 75' ,
	options: [
		"Article 75",
		"Article 76",
		"Article 77",
		"Article 78"
		]
	},
	{
	numb: 15,
	question: 'Which Articles of the Indian Constitution contain the Emergency Provisions?  ' ,
	answer: 'Articles 352 to 360' ,
	options: [
		"Articles 350 to 360",
		"Articles 352 to 360",
		"Articles 342 to 350",
		"Articles 362 to 370"
		]
	},
	{
	numb: 16,
	question: 'In which year the Administrative Tribunals Act was passed?  ' ,
	answer: '1985' ,
	options: [
		"1960",
		"1970",
		"1975",
		"1985"
		]
	},
	{
	numb: 17,
	question: 'Which Article of the Indian Constitution states that the council of ministers shall be collectively responsible to the legislative assembly of the state?  ' ,
	answer: 'Article 164' ,
	options: [
		"Article 156",
		"Article 158",
		"Article 160",
		"Article 164"
		]
	},
	{
	numb: 18,
	question: 'Who among the following reserves the right to initiate the Constitutional Amendment?  ' ,
	answer: 'Parliamnet of India' ,
	options: [
		"Supreme Court of India",
		"Parliamnet of India",
		"President of India",
		"Union council of ministers"
		]
	},
	{
	numb: 19,
	question: 'The members of the civil services of a state or persons holding civil posts under a state, hold office during the pleasure?  ' ,
	answer: 'Governor' ,
	options: [
		"President",
		"Governor",
		"Parliament",
		"Chief Minister"
		]
	},
	{
	numb: 20,
	question: 'Till which year the Election Commission of India functioned as a single member body?  ' ,
	answer: '1989' ,
	options: [
		"1987",
		"1988",
		"1989",
		"1990"
		]
	},
	{
	numb: 21,
	question: 'Where is the headquarters of Insurance Regulatory and Development Authority of India?  ' ,
	answer: 'Telangana' ,
	options: [
		"Andhra Pradesh",
		"Tamil Nadu",
		"Telangana",
		"Gujarat"
		]
	},
	{
	numb: 22,
	question: 'For how much time the term of Lok Sabha may be extended beyond its normal term during National Emergency?  ' ,
	answer: 'One year at a time' ,
	options: [
		"Three months",
		"Six months",
		"One year at a time",
		"One year"
		]
	},
	{
	numb: 23,
	question: 'Who amongst the following are not eligible for reservation of seats in the municipality?  ' ,
	answer: 'None of the above' ,
	options: [
		"Schedule Caste",
		"Schedule Tribe",
		"Women",
		"None of the above"
		]
	},
	{
	numb: 24,
	question: 'How much seats are reserved for Scheduled Tribes in Panchayats out of total seats under PESA Act?  ' ,
	answer: '1/2' ,
	options: [
		"1/2",
		"1/3",
		"1/4",
		"1/5"
		]
	},
	{
	numb: 25,
	question: 'When was the first Estimates Committee in the post-independence era constituted?  ' ,
	answer: '1950' ,
	options: [
		"1949",
		"1950",
		"1951",
		"1952"
		]
	},
	{
	numb: 26,
	question: 'In which year the second Backward Classes Commission was appointed with B.P. Mandal as chairman?  ' ,
	answer: '1979' ,
	options: [
		"1971",
		"1973",
		"1977",
		"1979"
		]
	},
	{
	numb: 27,
	question: 'Who is the Guardian of the Fundamental Rights of the citizens of India?  ' ,
	answer: 'Judiciary' ,
	options: [
		"Parliament",
		"Judiciary",
		"Executive",
		"President"
		]
	},
	{
	numb: 28,
	question: 'Arrange Himachal Pradesh, Manipur, Kerala, Maharastra in correct chronological order of creation?  ' ,
	answer: 'Kerala, Maharastra, Himachal Pradesh, Manipur' ,
	options: [
		"Maharastra, Kerala, Himachal Pradesh, Manipur",
		"Kerala, Maharastra, Manipur, Himachal Pradesh",
		"Kerala, Maharastra, Himachal Pradesh, Manipur",
		"Maharastra, Himachal Pradesh, Manipur, kerala"
		]
	},
	{
	numb: 29,
	question: 'Who was the first woman to become the Governor of a State in India?  ' ,
	answer: 'Sarojini Naidu' ,
	options: [
		"Serla Grewal",
		"Padmaja Naidu",
		"Raj Kumari Amrit Kaur",
		"Sarojini Naidu"
		]
	},
	{
	numb: 30,
	question: 'Which Amendment Act added the ninth schedule to the Constitution of India?  ' ,
	answer: 'First Amendment' ,
	options: [
		"First Amendment",
		"Second Amendment",
		"Eighth Amendment",
		"Ninth Amendment"
		]
	},
]</script><script src="./script.js"></script></html>