<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz | Amlan</title><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script></head><body><div class="start_btn"><button>Start Quiz</button></div><div class="info_box"><div class="info-title"><span>Some Rules of this Quiz</span></div><div class="info-list"><div class="info">1. You will have only<span>20 seconds</span>per each question.</div><div class="info">2. Once you select your answer, it can&apos;t be undone.</div><div class="info">3. You can&apos;t select any option once time goes off.</div><div class="info">4. You can&apos;t exit from the Quiz while you&apos;re playing.</div><div class="info">5. You&apos;ll get points on the basis of your correct answers.</div></div><div class="buttons"><button class="quit">Exit Quiz</button><button class="restart">Continue</button></div></div><div class="quiz_box"><header><div class="title" id="quiztitle">Quiz</div><div class="timer"><div class="time_left_txt">Time Left</div><div class="timer_sec">20</div></div><div class="time_line"></div></header><section><div class="que_text"></div><div class="option_list"></div></section><footer><div class="total_que"></div><button class="next_btn">Next</button></footer></div><div class="result_box"><div class="icon"><i class="fas fa-crown"></i></div><div class="complete_text">You&apos;ve completed the Quiz!</div><div class="score_text"></div><div class="buttons"><button class="restart">Replay Quiz</button><button class="quit">Quit Quiz</button></div></div></body><script>let title = 'Indian Polity for Mains Set - 030'
let questions = [
	{
	numb: 1,
	question: 'Which of the following articles of PartIII belongs to a different category?  ' ,
	answer: 'Article 19' ,
	options: [
		"Article 15",
		"Article 19",
		"Article 16",
		"Article 14"
		]
	},
	{
	numb: 2,
	question: 'Who was elected as the permanent chairman of Constituent Assembly?  ' ,
	answer: 'Dr. Rajendra Prasad' ,
	options: [
		"Dr. S. Radhakrishnan",
		"Dr. Rajendra Prasad",
		"DR. B. R. Ambedkar",
		"Dr. Sachchidanand Sinha"
		]
	},
	{
	numb: 3,
	question: 'What is the minimum age required to be a Prime Minister of India?  ' ,
	answer: '25 years' ,
	options: [
		"21 years",
		"25 years",
		"30 years",
		"35 years"
		]
	},
	{
	numb: 4,
	question: 'Who can recommend recommend dissolution of the Lok Sabha to President at any time?  ' ,
	answer: 'Prime Minister' ,
	options: [
		"Prime Minister",
		"Council of Ministers",
		"Lok Sabha",
		"Speaker"
		]
	},
	{
	numb: 5,
	question: 'In how much time the proclamation of Emergency must be approved by both the Houses of Parliament?  ' ,
	answer: 'One month' ,
	options: [
		"15 days",
		"One month",
		"Two months",
		"Three months"
		]
	},
	{
	numb: 6,
	question: 'In which year was the Sarkaria Commission appointed?  ' ,
	answer: '1983' ,
	options: [
		"1983",
		"1984",
		"1984",
		"1986"
		]
	},
	{
	numb: 7,
	question: 'How many days of prior notice is required for the impeachment of the President of India?  ' ,
	answer: '14 days' ,
	options: [
		"7 days",
		"14 days",
		"25 days",
		"30 days"
		]
	},
	{
	numb: 8,
	question: 'Which of the following are the features of federal form of government?1. Division of powers between the national and regional government2. Rigid Constitution3. Constitution may be supreme or may not be supreme4. Dual GovernmentSelect the correct option from the codes given below:  ' ,
	answer: 'Only 1, 2 & 4' ,
	options: [
		"Only 1 & 2",
		"Only 1 & 3",
		"Only 1, 2 & 4",
		"All of the above"
		]
	},
	{
	numb: 9,
	question: 'Sir Edwin Montagu, and the Viceroy, Lord Chelmsford are related to which of the following ?  ' ,
	answer: 'Government of India Act 1919' ,
	options: [
		"Government of India Act 1858",
		"Government of India Act 1909",
		"Government of India Act 1919",
		"Government of India Act 1935"
		]
	},
	{
	numb: 10,
	question: 'Which among the following is a type of functional local bodies established as autonomous bodies via legislations by the state legislatures?  ' ,
	answer: 'Urban Development Authority' ,
	options: [
		"Town Area Committee",
		"Cantonment Board",
		"Urban Development Authority",
		"Notified Areas Committee"
		]
	},
	{
	numb: 11,
	question: 'In which case, Supreme court held that any Constitutional amendment that takes away or abridges a Fundamental Right conferred by Part III is void?  ' ,
	answer: 'Golaknath v. State of Punjab, 1967' ,
	options: [
		"SR Bommai Vs. Union of India, 1994",
		"Kesavananda Bharati Vs. State of Kerala (1973)",
		"Golaknath v. State of Punjab, 1967",
		"Minerva Mills v. Union of India, 1980"
		]
	},
	{
	numb: 12,
	question: 'Who called the parliamentary system as ‘cabinet system’?  ' ,
	answer: 'Ivor Jennings' ,
	options: [
		"Lord Morely",
		"Ivor Jennings",
		"Sir William Vernor Harcourt",
		"H.J. Laski"
		]
	},
	{
	numb: 13,
	question: 'Which of the following has the right to seek the opinion of the Supreme Court on the question of law?  ' ,
	answer: 'President' ,
	options: [
		"Any member of Rajya Sabha",
		"President",
		"Prime Minister",
		"High Court"
		]
	},
	{
	numb: 14,
	question: 'When was the first Public Accounts Committee set up?  ' ,
	answer: '1921' ,
	options: [
		"1921",
		"1931",
		"1949",
		"1955"
		]
	},
	{
	numb: 15,
	question: 'Which of the following committees are chaired by the Prime Minister?1. Political Affairs Committee2. Parliamentary Affairs Committee3. Economic Affairs Committee4. Appointments CommitteeSelect the correct option from the codes given below:  ' ,
	answer: 'Only 1, 3 & 4' ,
	options: [
		"Only 1 & 2",
		"Only 2",
		"Only 1, 3 & 4",
		"All of the above"
		]
	},
	{
	numb: 16,
	question: 'What is the other term for ‘judicial dynamism’?  ' ,
	answer: 'Judicial activism' ,
	options: [
		"Judicial review",
		"Judicial activism",
		"Judicial restraint",
		"None of the above"
		]
	},
	{
	numb: 17,
	question: 'Which amendment of the Indian Constitution has abolished the nomination of Anglo-Indians to the Lok Sabha and Legislative Assemblies?  ' ,
	answer: '104th Amendment Act' ,
	options: [
		"101th Amendment Act",
		"102nd Amendment Act",
		"103rd Amendment Act",
		"104th Amendment Act"
		]
	},
	{
	numb: 18,
	question: 'Which constitutional amendment shifted subjects like education, forests, protection of wild animals and birds, weights and measures from state list to concurrent list?  ' ,
	answer: '42nd' ,
	options: [
		"40th",
		"41st",
		"42nd",
		"46th"
		]
	},
	{
	numb: 19,
	question: 'The first no-confidence motion was moved in the Lok Sabha in which of the following years?  ' ,
	answer: '1963' ,
	options: [
		"1960",
		"1963",
		"1965",
		"1969"
		]
	},
	{
	numb: 20,
	question: 'The principle of dyarchy introduced by British in India refers to which of the following?  ' ,
	answer: 'Division of subjects transferred to provinces into two categories' ,
	options: [
		"Rule by two",
		"Separation legislature and executive",
		"Division of subjects transferred to provinces into two categories",
		"Two parallel governments"
		]
	},
	{
	numb: 21,
	question: 'Which act signed by B.R. Ambedkar on behalf of depressed classes in September 1932 abandoned the demand for separate electorate for the depressed classes?  ' ,
	answer: 'Poona Pact' ,
	options: [
		"Lucknow Pact",
		"Delhi Pact",
		"Poona Pact",
		"Nagpur Pact"
		]
	},
	{
	numb: 22,
	question: 'Which Article of the Constitutions deals with dispute arising out of any pre-constitution treaty, agreement and covenant?  ' ,
	answer: 'Article 143' ,
	options: [
		"Article 143",
		"Article 144",
		"Article 145",
		"Article 146"
		]
	},
	{
	numb: 23,
	question: 'In which among the following parts of Constitution of India are enshrined the Fundamental Duties?  ' ,
	answer: 'Part IVA' ,
	options: [
		"Part III",
		"Part IIIA",
		"Part IVA",
		"Part IV"
		]
	},
	{
	numb: 24,
	question: 'Which among the following state does not have a bicameral legislature?  ' ,
	answer: 'West Bengal' ,
	options: [
		"Maharastra",
		"Bihar",
		"West Bengal",
		"Andhra Pradesh"
		]
	},
	{
	numb: 25,
	question: 'To whom the Council of Ministers are collectively responsible?  ' ,
	answer: 'The Lok Sabha' ,
	options: [
		"The President",
		"The Prime Minister",
		"The Lok Sabha",
		"The Rajya Sabha"
		]
	},
	{
	numb: 26,
	question: 'A proclamation declaring financial emergency must be approved in how much time?  ' ,
	answer: 'Two Months' ,
	options: [
		"Fourteen days",
		"One month",
		"Two Months",
		"Three Months"
		]
	},
	{
	numb: 27,
	question: 'The language and ideals of the Preamble of Constitution of India is influenced / borrowed from which of the following constitution(s)?USAFranceAustraliaSelect the correct option from the codes given below:  ' ,
	answer: '1, 2 & 3' ,
	options: [
		"Only 1 & 2",
		"Only 2 & 3",
		"Only 1 & 3",
		"1, 2 & 3"
		]
	},
	{
	numb: 28,
	question: 'Which Constitutional Amendment made it obligatory for the President to give his assent to a constitutional amendment bill?  ' ,
	answer: '24th' ,
	options: [
		"23rd",
		"24th",
		"25th",
		"26th"
		]
	},
	{
	numb: 29,
	question: 'In whose name all executive actions of the Government of India are taken?  ' ,
	answer: 'The Preident' ,
	options: [
		"The Preident",
		"The Vice President",
		"The Prime Minister",
		"The Council of Ministers"
		]
	},
	{
	numb: 30,
	question: 'Which article empowers the High Courts to issue directions for the enforcement of Fundamental Rights?  ' ,
	answer: 'Article 226' ,
	options: [
		"Article 226",
		"Article 135",
		"Article 143",
		"Article 133"
		]
	},
]</script><script src="./script.js"></script></html>